# Black Metal Mayhem - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#C1C1C1"

# Title color for boxes
theme[title]="#C1C1C1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5F8787"

# Background color of selected item
theme[selected_bg]="#C1C1C1"

# Foreground color of selected item
theme[selected_fg]="#C1C1C1"

# Color of inactive/disabled text
theme[inactive_fg]="#3F3F3F"

# Misc colors for processes box
theme[proc_misc]="#888888"

# Box outline colors
theme[cpu_box]="#3F3F3F"
theme[mem_box]="#3F3F3F"
theme[net_box]="#3F3F3F"
theme[proc_box]="#3F3F3F"
theme[div_line]="#3F3F3F"

# Temperature gradient (cool → hot)
theme[temp_start]="#F3ECD4"
theme[temp_mid]="#A5BBA5"
theme[temp_end]="#5F8787"

# CPU graph colors
theme[cpu_start]="#F3ECD4"
theme[cpu_mid]="#EECC6C"
theme[cpu_end]="#5F8787"

# Memory free meter (green tones)
theme[free_start]="#F3ECD4"
theme[free_mid]="#AAAAAA"
theme[free_end]="#C1C1C1"

# Memory cached meter (blue tones)
theme[cached_start]="#888888"
theme[cached_mid]="#AAAAAA"
theme[cached_end]="#C1C1C1"

# Memory available meter
theme[available_start]="#888888"
theme[available_mid]="#AAAAAA"
theme[available_end]="#C1C1C1"

# Memory used meter (warm tones)
theme[used_start]="#5F8787"
theme[used_mid]="#5F8787"
theme[used_end]="#EECC6C"

# Download graph colors (cool)
theme[download_start]="#888888"
theme[download_mid]="#AAAAAA"
theme[download_end]="#C1C1C1"

# Upload graph colors (warm)
theme[upload_start]="#999999"
theme[upload_mid]="#888888"
theme[upload_end]="#C1C1C1"
