# Broadcast - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#2B2B2B"

# Main text color
theme[main_fg]="#E6E1DC"

# Title color for boxes
theme[title]="#E6E1DC"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#DA4939"

# Background color of selected item
theme[selected_bg]="#5A647E"

# Foreground color of selected item
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#585858"

# Misc colors for processes box
theme[proc_misc]="#6D9CBE"

# Box outline colors
theme[cpu_box]="#585858"
theme[mem_box]="#585858"
theme[net_box]="#585858"
theme[proc_box]="#585858"
theme[div_line]="#585858"

# Temperature gradient (cool → hot)
theme[temp_start]="#83D182"
theme[temp_mid]="#DBAA1F"
theme[temp_end]="#FF7B6B"

# CPU graph colors
theme[cpu_start]="#83D182"
theme[cpu_mid]="#FFD24A"
theme[cpu_end]="#FF7B6B"

# Memory free meter (green tones)
theme[free_start]="#519F50"
theme[free_mid]="#6E9CBE"
theme[free_end]="#FFFFFF"

# Memory cached meter (blue tones)
theme[cached_start]="#6D9CBE"
theme[cached_mid]="#6E9CBE"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#6D9CBE"
theme[available_mid]="#6E9CBE"
theme[available_end]="#FFFFFF"

# Memory used meter (warm tones)
theme[used_start]="#DA4939"
theme[used_mid]="#FF7B6B"
theme[used_end]="#FFD24A"

# Download graph colors (cool)
theme[download_start]="#6D9CBE"
theme[download_mid]="#6E9CBE"
theme[download_end]="#FFFFFF"

# Upload graph colors (warm)
theme[upload_start]="#D0D0FF"
theme[upload_mid]="#6D9CBE"
theme[upload_end]="#FFFFFF"
