# Everforest Dark Hard - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#1E2326"

# Main text color
theme[main_fg]="#D3C6AA"

# Title color for boxes
theme[title]="#D3C6AA"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#E67E80"

# Background color of selected item
theme[selected_bg]="#4C3743"

# Foreground color of selected item
theme[selected_fg]="#FFFBEF"

# Color of inactive/disabled text
theme[inactive_fg]="#A6B0A0"

# Misc colors for processes box
theme[proc_misc]="#7FBBB3"

# Box outline colors
theme[cpu_box]="#A6B0A0"
theme[mem_box]="#A6B0A0"
theme[net_box]="#A6B0A0"
theme[proc_box]="#A6B0A0"
theme[div_line]="#A6B0A0"

# Temperature gradient (cool → hot)
theme[temp_start]="#8DA101"
theme[temp_mid]="#D67E00"
theme[temp_end]="#F85552"

# CPU graph colors
theme[cpu_start]="#8DA101"
theme[cpu_mid]="#DBBC7F"
theme[cpu_end]="#F85552"

# Memory free meter (green tones)
theme[free_start]="#A7C080"
theme[free_mid]="#83C092"
theme[free_end]="#FFFBEF"

# Memory cached meter (blue tones)
theme[cached_start]="#7FBBB3"
theme[cached_mid]="#83C092"
theme[cached_end]="#FFFBEF"

# Memory available meter
theme[available_start]="#7FBBB3"
theme[available_mid]="#83C092"
theme[available_end]="#FFFBEF"

# Memory used meter (warm tones)
theme[used_start]="#E67E80"
theme[used_mid]="#F85552"
theme[used_end]="#DBBC7F"

# Download graph colors (cool)
theme[download_start]="#7FBBB3"
theme[download_mid]="#83C092"
theme[download_end]="#FFFBEF"

# Upload graph colors (warm)
theme[upload_start]="#D699B6"
theme[upload_mid]="#7FBBB3"
theme[upload_end]="#FFFBEF"
