# Github Dark - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#101216"

# Main text color
theme[main_fg]="#8B949E"

# Title color for boxes
theme[title]="#8B949E"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#F78166"

# Background color of selected item
theme[selected_bg]="#3B5070"

# Foreground color of selected item
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#4D4D4D"

# Misc colors for processes box
theme[proc_misc]="#6CA4F8"

# Box outline colors
theme[cpu_box]="#4D4D4D"
theme[mem_box]="#4D4D4D"
theme[net_box]="#4D4D4D"
theme[proc_box]="#4D4D4D"
theme[div_line]="#4D4D4D"

# Temperature gradient (cool → hot)
theme[temp_start]="#56D364"
theme[temp_mid]="#D8A700"
theme[temp_end]="#F78166"

# CPU graph colors
theme[cpu_start]="#56D364"
theme[cpu_mid]="#E3B341"
theme[cpu_end]="#F78166"

# Memory free meter (green tones)
theme[free_start]="#56D364"
theme[free_mid]="#2B7489"
theme[free_end]="#FFFFFF"

# Memory cached meter (blue tones)
theme[cached_start]="#6CA4F8"
theme[cached_mid]="#2B7489"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#6CA4F8"
theme[available_mid]="#2B7489"
theme[available_end]="#FFFFFF"

# Memory used meter (warm tones)
theme[used_start]="#F78166"
theme[used_mid]="#F78166"
theme[used_end]="#E3B341"

# Download graph colors (cool)
theme[download_start]="#6CA4F8"
theme[download_mid]="#2B7489"
theme[download_end]="#FFFFFF"

# Upload graph colors (warm)
theme[upload_start]="#DB61A2"
theme[upload_mid]="#6CA4F8"
theme[upload_end]="#FFFFFF"
