# Github Dark Dimmed - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#22272E"

# Main text color
theme[main_fg]="#ADBAC7"

# Title color for boxes
theme[title]="#ADBAC7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#F47067"

# Background color of selected item
theme[selected_bg]="#ADBAC7"

# Foreground color of selected item
theme[selected_fg]="#CDD9E5"

# Color of inactive/disabled text
theme[inactive_fg]="#636E7B"

# Misc colors for processes box
theme[proc_misc]="#539BF5"

# Box outline colors
theme[cpu_box]="#636E7B"
theme[mem_box]="#636E7B"
theme[net_box]="#636E7B"
theme[proc_box]="#636E7B"
theme[div_line]="#636E7B"

# Temperature gradient (cool → hot)
theme[temp_start]="#6BC46D"
theme[temp_mid]="#DAA932"
theme[temp_end]="#FF938A"

# CPU graph colors
theme[cpu_start]="#6BC46D"
theme[cpu_mid]="#C69026"
theme[cpu_end]="#FF938A"

# Memory free meter (green tones)
theme[free_start]="#57AB5A"
theme[free_mid]="#39C5CF"
theme[free_end]="#CDD9E5"

# Memory cached meter (blue tones)
theme[cached_start]="#539BF5"
theme[cached_mid]="#39C5CF"
theme[cached_end]="#CDD9E5"

# Memory available meter
theme[available_start]="#539BF5"
theme[available_mid]="#39C5CF"
theme[available_end]="#CDD9E5"

# Memory used meter (warm tones)
theme[used_start]="#F47067"
theme[used_mid]="#FF938A"
theme[used_end]="#C69026"

# Download graph colors (cool)
theme[download_start]="#539BF5"
theme[download_mid]="#39C5CF"
theme[download_end]="#CDD9E5"

# Upload graph colors (warm)
theme[upload_start]="#B083F0"
theme[upload_mid]="#539BF5"
theme[upload_end]="#CDD9E5"
