# Kanagawa - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#1F1F28"

# Main text color
theme[main_fg]="#DCD7BA"

# Title color for boxes
theme[title]="#DCD7BA"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#C34043"

# Background color of selected item
theme[selected_bg]="#2D4F67"

# Foreground color of selected item
theme[selected_fg]="#DCD7BA"

# Color of inactive/disabled text
theme[inactive_fg]="#727169"

# Misc colors for processes box
theme[proc_misc]="#7E9CD8"

# Box outline colors
theme[cpu_box]="#727169"
theme[mem_box]="#727169"
theme[net_box]="#727169"
theme[proc_box]="#727169"
theme[div_line]="#727169"

# Temperature gradient (cool → hot)
theme[temp_start]="#98BB6C"
theme[temp_mid]="#CE8500"
theme[temp_end]="#E82424"

# CPU graph colors
theme[cpu_start]="#98BB6C"
theme[cpu_mid]="#C0A36E"
theme[cpu_end]="#E82424"

# Memory free meter (green tones)
theme[free_start]="#76946A"
theme[free_mid]="#6A9589"
theme[free_end]="#DCD7BA"

# Memory cached meter (blue tones)
theme[cached_start]="#7E9CD8"
theme[cached_mid]="#6A9589"
theme[cached_end]="#DCD7BA"

# Memory available meter
theme[available_start]="#7E9CD8"
theme[available_mid]="#6A9589"
theme[available_end]="#DCD7BA"

# Memory used meter (warm tones)
theme[used_start]="#C34043"
theme[used_mid]="#E82424"
theme[used_end]="#C0A36E"

# Download graph colors (cool)
theme[download_start]="#7E9CD8"
theme[download_mid]="#6A9589"
theme[download_end]="#DCD7BA"

# Upload graph colors (warm)
theme[upload_start]="#957FB8"
theme[upload_mid]="#7E9CD8"
theme[upload_end]="#DCD7BA"
