# Material Design Colors - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#1D262A"

# Main text color
theme[main_fg]="#E7EBED"

# Title color for boxes
theme[title]="#E7EBED"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FC3841"

# Background color of selected item
theme[selected_bg]="#4E6A78"

# Foreground color of selected item
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#A1B0B8"

# Misc colors for processes box
theme[proc_misc]="#37B6FF"

# Box outline colors
theme[cpu_box]="#A1B0B8"
theme[mem_box]="#A1B0B8"
theme[net_box]="#A1B0B8"
theme[proc_box]="#A1B0B8"
theme[div_line]="#A1B0B8"

# Temperature gradient (cool → hot)
theme[temp_start]="#ADF7BE"
theme[temp_mid]="#E8BD4C"
theme[temp_end]="#FC746D"

# CPU graph colors
theme[cpu_start]="#ADF7BE"
theme[cpu_mid]="#FED032"
theme[cpu_end]="#FC746D"

# Memory free meter (green tones)
theme[free_start]="#5CF19E"
theme[free_mid]="#59FFD1"
theme[free_end]="#FFFFFF"

# Memory cached meter (blue tones)
theme[cached_start]="#37B6FF"
theme[cached_mid]="#59FFD1"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#37B6FF"
theme[available_mid]="#59FFD1"
theme[available_end]="#FFFFFF"

# Memory used meter (warm tones)
theme[used_start]="#FC3841"
theme[used_mid]="#FC746D"
theme[used_end]="#FED032"

# Download graph colors (cool)
theme[download_start]="#37B6FF"
theme[download_mid]="#59FFD1"
theme[download_end]="#FFFFFF"

# Upload graph colors (warm)
theme[upload_start]="#FC226E"
theme[upload_mid]="#37B6FF"
theme[upload_end]="#FFFFFF"
