# Nightfox - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#192330"

# Main text color
theme[main_fg]="#CDCECF"

# Title color for boxes
theme[title]="#CDCECF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#C94F6D"

# Background color of selected item
theme[selected_bg]="#2B3B51"

# Foreground color of selected item
theme[selected_fg]="#E4E4E5"

# Color of inactive/disabled text
theme[inactive_fg]="#575860"

# Misc colors for processes box
theme[proc_misc]="#719CD6"

# Box outline colors
theme[cpu_box]="#575860"
theme[mem_box]="#575860"
theme[net_box]="#575860"
theme[proc_box]="#575860"
theme[div_line]="#575860"

# Temperature gradient (cool → hot)
theme[temp_start]="#8EBAA4"
theme[temp_mid]="#BA9A56"
theme[temp_end]="#D16983"

# CPU graph colors
theme[cpu_start]="#8EBAA4"
theme[cpu_mid]="#DBC074"
theme[cpu_end]="#D16983"

# Memory free meter (green tones)
theme[free_start]="#81B29A"
theme[free_mid]="#63CDCF"
theme[free_end]="#E4E4E5"

# Memory cached meter (blue tones)
theme[cached_start]="#719CD6"
theme[cached_mid]="#63CDCF"
theme[cached_end]="#E4E4E5"

# Memory available meter
theme[available_start]="#719CD6"
theme[available_mid]="#63CDCF"
theme[available_end]="#E4E4E5"

# Memory used meter (warm tones)
theme[used_start]="#C94F6D"
theme[used_mid]="#D16983"
theme[used_end]="#DBC074"

# Download graph colors (cool)
theme[download_start]="#719CD6"
theme[download_mid]="#63CDCF"
theme[download_end]="#E4E4E5"

# Upload graph colors (warm)
theme[upload_start]="#9D79D6"
theme[upload_mid]="#719CD6"
theme[upload_end]="#E4E4E5"
