# Nord - btop theme
# Generated by semantic_generator.py
# Philosophy: monochromatic

# Main background
theme[main_bg]="#2E3440"

# Main text color
theme[main_fg]="#E5E9F0"

# Title color for boxes
theme[title]="#E5E9F0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5E81AC"

# Background color of selected item
theme[selected_bg]="#434C5E"

# Foreground color of selected item
theme[selected_fg]="#ECEFF4"

# Color of inactive/disabled text
theme[inactive_fg]="#4C566A"

# Misc colors for processes box
theme[proc_misc]="#81A1C1"

# Box outline colors
theme[cpu_box]="#4C566A"
theme[mem_box]="#4C566A"
theme[net_box]="#4C566A"
theme[proc_box]="#4C566A"
theme[div_line]="#4C566A"

# Temperature gradient (cool → hot)
theme[temp_start]="#81A1C1"
theme[temp_mid]="#B7C7DB"
theme[temp_end]="#ECEFF4"

# CPU graph colors
theme[cpu_start]="#81A1C1"
theme[cpu_mid]="#B7C7DB"
theme[cpu_end]="#ECEFF4"

# Memory free meter (green tones)
theme[free_start]="#A3BE8C"
theme[free_mid]="#88C0D0"
theme[free_end]="#ECEFF4"

# Memory cached meter (blue tones)
theme[cached_start]="#81A1C1"
theme[cached_mid]="#88C0D0"
theme[cached_end]="#ECEFF4"

# Memory available meter
theme[available_start]="#81A1C1"
theme[available_mid]="#88C0D0"
theme[available_end]="#ECEFF4"

# Memory used meter (warm tones)
theme[used_start]="#BF616A"
theme[used_mid]="#D08770"
theme[used_end]="#EBCB8B"

# Download graph colors (cool)
theme[download_start]="#81A1C1"
theme[download_mid]="#88C0D0"
theme[download_end]="#ECEFF4"

# Upload graph colors (warm)
theme[upload_start]="#B48EAD"
theme[upload_mid]="#81A1C1"
theme[upload_end]="#ECEFF4"
