# Oceanicnext - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#162C35"

# Main text color
theme[main_fg]="#C0C5CE"

# Title color for boxes
theme[title]="#C0C5CE"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#EC5F67"

# Background color of selected item
theme[selected_bg]="#4F5B66"

# Foreground color of selected item
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#65737E"

# Misc colors for processes box
theme[proc_misc]="#6699CC"

# Box outline colors
theme[cpu_box]="#65737E"
theme[mem_box]="#65737E"
theme[net_box]="#65737E"
theme[proc_box]="#65737E"
theme[div_line]="#65737E"

# Temperature gradient (cool → hot)
theme[temp_start]="#99C794"
theme[temp_mid]="#D09D36"
theme[temp_end]="#EC5F67"

# CPU graph colors
theme[cpu_start]="#99C794"
theme[cpu_mid]="#FAC863"
theme[cpu_end]="#EC5F67"

# Memory free meter (green tones)
theme[free_start]="#99C794"
theme[free_mid]="#5FB3B3"
theme[free_end]="#FFFFFF"

# Memory cached meter (blue tones)
theme[cached_start]="#6699CC"
theme[cached_mid]="#5FB3B3"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#6699CC"
theme[available_mid]="#5FB3B3"
theme[available_end]="#FFFFFF"

# Memory used meter (warm tones)
theme[used_start]="#EC5F67"
theme[used_mid]="#EC5F67"
theme[used_end]="#FAC863"

# Download graph colors (cool)
theme[download_start]="#6699CC"
theme[download_mid]="#5FB3B3"
theme[download_end]="#FFFFFF"

# Upload graph colors (warm)
theme[upload_start]="#C594C5"
theme[upload_mid]="#6699CC"
theme[upload_end]="#FFFFFF"
