# Pandora - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#141E43"

# Main text color
theme[main_fg]="#E1E1E1"

# Title color for boxes
theme[title]="#E1E1E1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FF4242"

# Background color of selected item
theme[selected_bg]="#2D37FF"

# Foreground color of selected item
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#3F5648"

# Misc colors for processes box
theme[proc_misc]="#338F86"

# Box outline colors
theme[cpu_box]="#3F5648"
theme[mem_box]="#3F5648"
theme[net_box]="#3F5648"
theme[proc_box]="#3F5648"
theme[div_line]="#3F5648"

# Temperature gradient (cool → hot)
theme[temp_start]="#74CD68"
theme[temp_mid]="#DD9000"
theme[temp_end]="#FF3242"

# CPU graph colors
theme[cpu_start]="#74CD68"
theme[cpu_mid]="#FFAD29"
theme[cpu_end]="#FF3242"

# Memory free meter (green tones)
theme[free_start]="#74AF68"
theme[free_mid]="#23D7D7"
theme[free_end]="#FFFFFF"

# Memory cached meter (blue tones)
theme[cached_start]="#338F86"
theme[cached_mid]="#23D7D7"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#338F86"
theme[available_mid]="#23D7D7"
theme[available_end]="#FFFFFF"

# Memory used meter (warm tones)
theme[used_start]="#FF4242"
theme[used_mid]="#FF3242"
theme[used_end]="#FFAD29"

# Download graph colors (cool)
theme[download_start]="#338F86"
theme[download_mid]="#23D7D7"
theme[download_end]="#FFFFFF"

# Upload graph colors (warm)
theme[upload_start]="#9414E6"
theme[upload_mid]="#338F86"
theme[upload_end]="#FFFFFF"
