# Popping And Locking - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#181921"

# Main text color
theme[main_fg]="#EBDBB2"

# Title color for boxes
theme[title]="#EBDBB2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#CC241D"

# Background color of selected item
theme[selected_bg]="#EBDBB2"

# Foreground color of selected item
theme[selected_fg]="#EBDBB2"

# Color of inactive/disabled text
theme[inactive_fg]="#928374"

# Misc colors for processes box
theme[proc_misc]="#458588"

# Box outline colors
theme[cpu_box]="#928374"
theme[mem_box]="#928374"
theme[net_box]="#928374"
theme[proc_box]="#928374"
theme[div_line]="#928374"

# Temperature gradient (cool → hot)
theme[temp_start]="#B8BB26"
theme[temp_mid]="#EA7E00"
theme[temp_end]="#F42C3E"

# CPU graph colors
theme[cpu_start]="#B8BB26"
theme[cpu_mid]="#D79921"
theme[cpu_end]="#F42C3E"

# Memory free meter (green tones)
theme[free_start]="#98971A"
theme[free_mid]="#689D6A"
theme[free_end]="#EBDBB2"

# Memory cached meter (blue tones)
theme[cached_start]="#458588"
theme[cached_mid]="#689D6A"
theme[cached_end]="#EBDBB2"

# Memory available meter
theme[available_start]="#458588"
theme[available_mid]="#689D6A"
theme[available_end]="#EBDBB2"

# Memory used meter (warm tones)
theme[used_start]="#CC241D"
theme[used_mid]="#F42C3E"
theme[used_end]="#D79921"

# Download graph colors (cool)
theme[download_start]="#458588"
theme[download_mid]="#689D6A"
theme[download_end]="#EBDBB2"

# Upload graph colors (warm)
theme[upload_start]="#B16286"
theme[upload_mid]="#458588"
theme[upload_end]="#EBDBB2"
