# Raycast Dark - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#1A1A1A"

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes
theme[title]="#FFFFFF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FF5360"

# Background color of selected item
theme[selected_bg]="#333333"

# Foreground color of selected item
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#4C4C4C"

# Misc colors for processes box
theme[proc_misc]="#56C2FF"

# Box outline colors
theme[cpu_box]="#4C4C4C"
theme[mem_box]="#4C4C4C"
theme[net_box]="#4C4C4C"
theme[proc_box]="#4C4C4C"
theme[div_line]="#4C4C4C"

# Temperature gradient (cool → hot)
theme[temp_start]="#59D499"
theme[temp_mid]="#D2A600"
theme[temp_end]="#FF6363"

# CPU graph colors
theme[cpu_start]="#59D499"
theme[cpu_mid]="#FFC531"
theme[cpu_end]="#FF6363"

# Memory free meter (green tones)
theme[free_start]="#59D499"
theme[free_mid]="#52EEE5"
theme[free_end]="#FFFFFF"

# Memory cached meter (blue tones)
theme[cached_start]="#56C2FF"
theme[cached_mid]="#52EEE5"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#56C2FF"
theme[available_mid]="#52EEE5"
theme[available_end]="#FFFFFF"

# Memory used meter (warm tones)
theme[used_start]="#FF5360"
theme[used_mid]="#FF6363"
theme[used_end]="#FFC531"

# Download graph colors (cool)
theme[download_start]="#56C2FF"
theme[download_mid]="#52EEE5"
theme[download_end]="#FFFFFF"

# Upload graph colors (warm)
theme[upload_start]="#CF2F98"
theme[upload_mid]="#56C2FF"
theme[upload_end]="#FFFFFF"
