# Retro Legends - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#0D0D0D"

# Main text color
theme[main_fg]="#45EB45"

# Title color for boxes
theme[title]="#45EB45"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#DE5454"

# Background color of selected item
theme[selected_bg]="#336633"

# Foreground color of selected item
theme[selected_fg]="#F2FFF2"

# Color of inactive/disabled text
theme[inactive_fg]="#4C594C"

# Misc colors for processes box
theme[proc_misc]="#4066F2"

# Box outline colors
theme[cpu_box]="#4C594C"
theme[mem_box]="#4C594C"
theme[net_box]="#4C594C"
theme[proc_box]="#4C594C"
theme[div_line]="#4C594C"

# Temperature gradient (cool → hot)
theme[temp_start]="#59FF59"
theme[temp_mid]="#FDA900"
theme[temp_end]="#FF6666"

# CPU graph colors
theme[cpu_start]="#59FF59"
theme[cpu_mid]="#F7BF2B"
theme[cpu_end]="#FF6666"

# Memory free meter (green tones)
theme[free_start]="#45EB45"
theme[free_mid]="#40D9E6"
theme[free_end]="#F2FFF2"

# Memory cached meter (blue tones)
theme[cached_start]="#4066F2"
theme[cached_mid]="#40D9E6"
theme[cached_end]="#F2FFF2"

# Memory available meter
theme[available_start]="#4066F2"
theme[available_mid]="#40D9E6"
theme[available_end]="#F2FFF2"

# Memory used meter (warm tones)
theme[used_start]="#DE5454"
theme[used_mid]="#FF6666"
theme[used_end]="#F7BF2B"

# Download graph colors (cool)
theme[download_start]="#4066F2"
theme[download_mid]="#40D9E6"
theme[download_end]="#F2FFF2"

# Upload graph colors (warm)
theme[upload_start]="#BF4CF2"
theme[upload_mid]="#4066F2"
theme[upload_end]="#F2FFF2"
