# Rose Pine Moon - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#232136"

# Main text color
theme[main_fg]="#E0DEF4"

# Title color for boxes
theme[title]="#E0DEF4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#EB6F92"

# Background color of selected item
theme[selected_bg]="#44415A"

# Foreground color of selected item
theme[selected_fg]="#E0DEF4"

# Color of inactive/disabled text
theme[inactive_fg]="#6E6A86"

# Misc colors for processes box
theme[proc_misc]="#9CCFD8"

# Box outline colors
theme[cpu_box]="#6E6A86"
theme[mem_box]="#6E6A86"
theme[net_box]="#6E6A86"
theme[proc_box]="#6E6A86"
theme[div_line]="#6E6A86"

# Temperature gradient (cool → hot)
theme[temp_start]="#3E8FB0"
theme[temp_mid]="#9880D4"
theme[temp_end]="#EB6F92"

# CPU graph colors
theme[cpu_start]="#3E8FB0"
theme[cpu_mid]="#F6C177"
theme[cpu_end]="#EB6F92"

# Memory free meter (green tones)
theme[free_start]="#3E8FB0"
theme[free_mid]="#EA9A97"
theme[free_end]="#E0DEF4"

# Memory cached meter (blue tones)
theme[cached_start]="#9CCFD8"
theme[cached_mid]="#EA9A97"
theme[cached_end]="#E0DEF4"

# Memory available meter
theme[available_start]="#9CCFD8"
theme[available_mid]="#EA9A97"
theme[available_end]="#E0DEF4"

# Memory used meter (warm tones)
theme[used_start]="#EB6F92"
theme[used_mid]="#EB6F92"
theme[used_end]="#F6C177"

# Download graph colors (cool)
theme[download_start]="#9CCFD8"
theme[download_mid]="#EA9A97"
theme[download_end]="#E0DEF4"

# Upload graph colors (warm)
theme[upload_start]="#C4A7E7"
theme[upload_mid]="#9CCFD8"
theme[upload_end]="#E0DEF4"
