# Selenized Dark - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#103C48"

# Main text color
theme[main_fg]="#ADBCBC"

# Title color for boxes
theme[title]="#ADBCBC"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FA5750"

# Background color of selected item
theme[selected_bg]="#184956"

# Foreground color of selected item
theme[selected_fg]="#CAD8D9"

# Color of inactive/disabled text
theme[inactive_fg]="#396775"

# Misc colors for processes box
theme[proc_misc]="#4695F7"

# Box outline colors
theme[cpu_box]="#396775"
theme[mem_box]="#396775"
theme[net_box]="#396775"
theme[proc_box]="#396775"
theme[div_line]="#396775"

# Temperature gradient (cool → hot)
theme[temp_start]="#84C747"
theme[temp_mid]="#E29700"
theme[temp_end]="#FF665C"

# CPU graph colors
theme[cpu_start]="#84C747"
theme[cpu_mid]="#DBB32D"
theme[cpu_end]="#FF665C"

# Memory free meter (green tones)
theme[free_start]="#75B938"
theme[free_mid]="#41C7B9"
theme[free_end]="#CAD8D9"

# Memory cached meter (blue tones)
theme[cached_start]="#4695F7"
theme[cached_mid]="#41C7B9"
theme[cached_end]="#CAD8D9"

# Memory available meter
theme[available_start]="#4695F7"
theme[available_mid]="#41C7B9"
theme[available_end]="#CAD8D9"

# Memory used meter (warm tones)
theme[used_start]="#FA5750"
theme[used_mid]="#FF665C"
theme[used_end]="#DBB32D"

# Download graph colors (cool)
theme[download_start]="#4695F7"
theme[download_mid]="#41C7B9"
theme[download_end]="#CAD8D9"

# Upload graph colors (warm)
theme[upload_start]="#F275BE"
theme[upload_mid]="#4695F7"
theme[upload_end]="#CAD8D9"
