# Shades Of Purple - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#1E1D40"

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes
theme[title]="#FFFFFF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#D90429"

# Background color of selected item
theme[selected_bg]="#B362FF"

# Foreground color of selected item
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#686868"

# Misc colors for processes box
theme[proc_misc]="#6943FF"

# Box outline colors
theme[cpu_box]="#686868"
theme[mem_box]="#686868"
theme[net_box]="#686868"
theme[proc_box]="#686868"
theme[div_line]="#686868"

# Temperature gradient (cool → hot)
theme[temp_start]="#43D426"
theme[temp_mid]="#DF8900"
theme[temp_end]="#F92A1C"

# CPU graph colors
theme[cpu_start]="#43D426"
theme[cpu_mid]="#FFE700"
theme[cpu_end]="#F92A1C"

# Memory free meter (green tones)
theme[free_start]="#3AD900"
theme[free_mid]="#00C5C7"
theme[free_end]="#FFFFFF"

# Memory cached meter (blue tones)
theme[cached_start]="#6943FF"
theme[cached_mid]="#00C5C7"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#6943FF"
theme[available_mid]="#00C5C7"
theme[available_end]="#FFFFFF"

# Memory used meter (warm tones)
theme[used_start]="#D90429"
theme[used_mid]="#F92A1C"
theme[used_end]="#FFE700"

# Download graph colors (cool)
theme[download_start]="#6943FF"
theme[download_mid]="#00C5C7"
theme[download_end]="#FFFFFF"

# Upload graph colors (warm)
theme[upload_start]="#FF2C70"
theme[upload_mid]="#6943FF"
theme[upload_end]="#FFFFFF"
