# Smyck - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#1B1B1B"

# Main text color
theme[main_fg]="#F7F7F7"

# Title color for boxes
theme[title]="#F7F7F7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#B84131"

# Background color of selected item
theme[selected_bg]="#207483"

# Foreground color of selected item
theme[selected_fg]="#F7F7F7"

# Color of inactive/disabled text
theme[inactive_fg]="#7A7A7A"

# Misc colors for processes box
theme[proc_misc]="#62A3C4"

# Box outline colors
theme[cpu_box]="#7A7A7A"
theme[mem_box]="#7A7A7A"
theme[net_box]="#7A7A7A"
theme[proc_box]="#7A7A7A"
theme[div_line]="#7A7A7A"

# Temperature gradient (cool → hot)
theme[temp_start]="#C4F137"
theme[temp_mid]="#F6AB32"
theme[temp_end]="#D6837C"

# CPU graph colors
theme[cpu_start]="#C4F137"
theme[cpu_mid]="#C4A500"
theme[cpu_end]="#D6837C"

# Memory free meter (green tones)
theme[free_start]="#7DA900"
theme[free_mid]="#207383"
theme[free_end]="#F7F7F7"

# Memory cached meter (blue tones)
theme[cached_start]="#62A3C4"
theme[cached_mid]="#207383"
theme[cached_end]="#F7F7F7"

# Memory available meter
theme[available_start]="#62A3C4"
theme[available_mid]="#207383"
theme[available_end]="#F7F7F7"

# Memory used meter (warm tones)
theme[used_start]="#B84131"
theme[used_mid]="#D6837C"
theme[used_end]="#C4A500"

# Download graph colors (cool)
theme[download_start]="#62A3C4"
theme[download_mid]="#207383"
theme[download_end]="#F7F7F7"

# Upload graph colors (warm)
theme[upload_start]="#BA8ACC"
theme[upload_mid]="#62A3C4"
theme[upload_end]="#F7F7F7"
