# Spacegray Eighties - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#222222"

# Main text color
theme[main_fg]="#BDBAAE"

# Title color for boxes
theme[title]="#BDBAAE"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#EC5F67"

# Background color of selected item
theme[selected_bg]="#272E35"

# Foreground color of selected item
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#555555"

# Misc colors for processes box
theme[proc_misc]="#5486C0"

# Box outline colors
theme[cpu_box]="#555555"
theme[mem_box]="#555555"
theme[net_box]="#555555"
theme[proc_box]="#555555"
theme[div_line]="#555555"

# Temperature gradient (cool → hot)
theme[temp_start]="#93D493"
theme[temp_mid]="#E0A625"
theme[temp_end]="#FF6973"

# CPU graph colors
theme[cpu_start]="#93D493"
theme[cpu_mid]="#FEC254"
theme[cpu_end]="#FF6973"

# Memory free meter (green tones)
theme[free_start]="#81A764"
theme[free_mid]="#57C2C1"
theme[free_end]="#FFFFFF"

# Memory cached meter (blue tones)
theme[cached_start]="#5486C0"
theme[cached_mid]="#57C2C1"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#5486C0"
theme[available_mid]="#57C2C1"
theme[available_end]="#FFFFFF"

# Memory used meter (warm tones)
theme[used_start]="#EC5F67"
theme[used_mid]="#FF6973"
theme[used_end]="#FEC254"

# Download graph colors (cool)
theme[download_start]="#5486C0"
theme[download_mid]="#57C2C1"
theme[download_end]="#FFFFFF"

# Upload graph colors (warm)
theme[upload_start]="#BF83C1"
theme[upload_mid]="#5486C0"
theme[upload_end]="#FFFFFF"
