# Spacedust - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#0A1E24"

# Main text color
theme[main_fg]="#ECF0C1"

# Title color for boxes
theme[title]="#ECF0C1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#E35B00"

# Background color of selected item
theme[selected_bg]="#0A385C"

# Foreground color of selected item
theme[selected_fg]="#FEFFF1"

# Color of inactive/disabled text
theme[inactive_fg]="#684C31"

# Misc colors for processes box
theme[proc_misc]="#0F548B"

# Box outline colors
theme[cpu_box]="#684C31"
theme[mem_box]="#684C31"
theme[net_box]="#684C31"
theme[proc_box]="#684C31"
theme[div_line]="#684C31"

# Temperature gradient (cool → hot)
theme[temp_start]="#AECAB8"
theme[temp_mid]="#C2BB6A"
theme[temp_end]="#FF8A3A"

# CPU graph colors
theme[cpu_start]="#AECAB8"
theme[cpu_mid]="#E3CD7B"
theme[cpu_end]="#FF8A3A"

# Memory free meter (green tones)
theme[free_start]="#5CAB96"
theme[free_mid]="#06AFC7"
theme[free_end]="#FEFFF1"

# Memory cached meter (blue tones)
theme[cached_start]="#0F548B"
theme[cached_mid]="#06AFC7"
theme[cached_end]="#FEFFF1"

# Memory available meter
theme[available_start]="#0F548B"
theme[available_mid]="#06AFC7"
theme[available_end]="#FEFFF1"

# Memory used meter (warm tones)
theme[used_start]="#E35B00"
theme[used_mid]="#FF8A3A"
theme[used_end]="#E3CD7B"

# Download graph colors (cool)
theme[download_start]="#0F548B"
theme[download_mid]="#06AFC7"
theme[download_end]="#FEFFF1"

# Upload graph colors (warm)
theme[upload_start]="#E35B00"
theme[upload_mid]="#0F548B"
theme[upload_end]="#FEFFF1"
