# Srcery - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#1C1B19"

# Main text color
theme[main_fg]="#FCE8C3"

# Title color for boxes
theme[title]="#FCE8C3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#EF2F27"

# Background color of selected item
theme[selected_bg]="#FCE8C3"

# Foreground color of selected item
theme[selected_fg]="#FCE8C3"

# Color of inactive/disabled text
theme[inactive_fg]="#918175"

# Misc colors for processes box
theme[proc_misc]="#2C78BF"

# Box outline colors
theme[cpu_box]="#918175"
theme[mem_box]="#918175"
theme[net_box]="#918175"
theme[proc_box]="#918175"
theme[div_line]="#918175"

# Temperature gradient (cool → hot)
theme[temp_start]="#98BC37"
theme[temp_mid]="#DE8C00"
theme[temp_end]="#F75341"

# CPU graph colors
theme[cpu_start]="#98BC37"
theme[cpu_mid]="#FBB829"
theme[cpu_end]="#F75341"

# Memory free meter (green tones)
theme[free_start]="#519F50"
theme[free_mid]="#0AAEB3"
theme[free_end]="#FCE8C3"

# Memory cached meter (blue tones)
theme[cached_start]="#2C78BF"
theme[cached_mid]="#0AAEB3"
theme[cached_end]="#FCE8C3"

# Memory available meter
theme[available_start]="#2C78BF"
theme[available_mid]="#0AAEB3"
theme[available_end]="#FCE8C3"

# Memory used meter (warm tones)
theme[used_start]="#EF2F27"
theme[used_mid]="#F75341"
theme[used_end]="#FBB829"

# Download graph colors (cool)
theme[download_start]="#2C78BF"
theme[download_mid]="#0AAEB3"
theme[download_end]="#FCE8C3"

# Upload graph colors (warm)
theme[upload_start]="#E02C6D"
theme[upload_mid]="#2C78BF"
theme[upload_end]="#FCE8C3"
