# Tomorrow Night Bright - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#EAEAEA"

# Title color for boxes
theme[title]="#EAEAEA"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#D54E53"

# Background color of selected item
theme[selected_bg]="#424242"

# Foreground color of selected item
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#404040"

# Misc colors for processes box
theme[proc_misc]="#7AA6DA"

# Box outline colors
theme[cpu_box]="#404040"
theme[mem_box]="#404040"
theme[net_box]="#404040"
theme[proc_box]="#404040"
theme[div_line]="#404040"

# Temperature gradient (cool → hot)
theme[temp_start]="#B9CA4A"
theme[temp_mid]="#DF8A00"
theme[temp_end]="#D54E53"

# CPU graph colors
theme[cpu_start]="#B9CA4A"
theme[cpu_mid]="#E7C547"
theme[cpu_end]="#D54E53"

# Memory free meter (green tones)
theme[free_start]="#B9CA4A"
theme[free_mid]="#70C0B1"
theme[free_end]="#FFFFFF"

# Memory cached meter (blue tones)
theme[cached_start]="#7AA6DA"
theme[cached_mid]="#70C0B1"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#7AA6DA"
theme[available_mid]="#70C0B1"
theme[available_end]="#FFFFFF"

# Memory used meter (warm tones)
theme[used_start]="#D54E53"
theme[used_mid]="#D54E53"
theme[used_end]="#E7C547"

# Download graph colors (cool)
theme[download_start]="#7AA6DA"
theme[download_mid]="#70C0B1"
theme[download_end]="#FFFFFF"

# Upload graph colors (warm)
theme[upload_start]="#C397D8"
theme[upload_mid]="#7AA6DA"
theme[upload_end]="#FFFFFF"
