# Treehouse - btop theme
# Generated by semantic_generator.py
# Philosophy: traffic_light

# Main background
theme[main_bg]="#191919"

# Main text color
theme[main_fg]="#786B53"

# Title color for boxes
theme[title]="#786B53"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#B2270E"

# Background color of selected item
theme[selected_bg]="#786B53"

# Foreground color of selected item
theme[selected_fg]="#FFC800"

# Color of inactive/disabled text
theme[inactive_fg]="#504332"

# Misc colors for processes box
theme[proc_misc]="#58859A"

# Box outline colors
theme[cpu_box]="#504332"
theme[mem_box]="#504332"
theme[net_box]="#504332"
theme[proc_box]="#504332"
theme[div_line]="#504332"

# Temperature gradient (cool → hot)
theme[temp_start]="#55F238"
theme[temp_mid]="#E4A300"
theme[temp_end]="#ED5D20"

# CPU graph colors
theme[cpu_start]="#55F238"
theme[cpu_mid]="#AA820C"
theme[cpu_end]="#ED5D20"

# Memory free meter (green tones)
theme[free_start]="#44A900"
theme[free_mid]="#B25A1E"
theme[free_end]="#FFC800"

# Memory cached meter (blue tones)
theme[cached_start]="#58859A"
theme[cached_mid]="#B25A1E"
theme[cached_end]="#FFC800"

# Memory available meter
theme[available_start]="#58859A"
theme[available_mid]="#B25A1E"
theme[available_end]="#FFC800"

# Memory used meter (warm tones)
theme[used_start]="#B2270E"
theme[used_mid]="#ED5D20"
theme[used_end]="#AA820C"

# Download graph colors (cool)
theme[download_start]="#58859A"
theme[download_mid]="#B25A1E"
theme[download_end]="#FFC800"

# Upload graph colors (warm)
theme[upload_start]="#97363D"
theme[upload_mid]="#58859A"
theme[upload_end]="#FFC800"
