# Popping and Locking - btop theme
# Generated from theme.yml
# Author: Hedinn Eiriksson

# Main background, empty for terminal default
theme[main_bg]="#181921"

# Main text color
theme[main_fg]="#EBDBB2"

# Title color for boxes - use accent color
theme[title]="#689D6A"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#458588"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#EBDBB2"

# Foreground color of selected item in processes box
theme[selected_fg]="#EBDBB2"

# Color of inactive/disabled text
theme[inactive_fg]="#928374"

# Misc colors for processes box
theme[proc_misc]="#458588"

# Box outline colors - use UI border
theme[cpu_box]="#EBDBB2"
theme[mem_box]="#EBDBB2"
theme[net_box]="#EBDBB2"
theme[proc_box]="#EBDBB2"
theme[div_line]="#EBDBB2"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#689D6A"
theme[temp_mid]="#F42C3E"
theme[temp_end]="#CC241D"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#689D6A"
theme[cpu_mid]="#689D6A"
theme[cpu_end]="#EBDBB2"

# Memory free meter (green = good/available)
theme[free_start]="#B8BB26"
theme[free_mid]="#689D6A"
theme[free_end]="#EBDBB2"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#D79921"
theme[cached_mid]="#F42C3E"
theme[cached_end]="#EBDBB2"

# Memory available meter (blue = info/available)
theme[available_start]="#689D6A"
theme[available_mid]="#689D6A"
theme[available_end]="#EBDBB2"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#F42C3E"
theme[used_mid]="#CC241D"
theme[used_end]="#D79921"

# Download graph colors (green = incoming/good)
theme[download_start]="#B8BB26"
theme[download_mid]="#689D6A"
theme[download_end]="#EBDBB2"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#B16286"
theme[upload_mid]="#458588"
theme[upload_end]="#EBDBB2"

# Process tree colors
theme[process_start]="#458588"
theme[process_mid]="#B16286"
theme[process_end]="#CC241D"

# Meter background
theme[meter_bg]="#A89984"

# Graph text (brightest for readability)
theme[graph_text]="#EBDBB2"
