# Carbonfox - btop theme
# Generated from theme.yml
# Author: EdenEast

# Main background, empty for terminal default
theme[main_bg]="#161616"

# Main text color
theme[main_fg]="#F2F4F8"

# Title color for boxes - use accent color
theme[title]="#33B1FF"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#78A9FF"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#2A2A2A"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#7B7C7E"

# Misc colors for processes box
theme[proc_misc]="#78A9FF"

# Box outline colors - use UI border
theme[cpu_box]="#393939"
theme[mem_box]="#393939"
theme[net_box]="#393939"
theme[proc_box]="#393939"
theme[div_line]="#393939"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#78A9FF"
theme[temp_mid]="#BE95FF"
theme[temp_end]="#EE5396"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#78A9FF"
theme[cpu_mid]="#33B1FF"
theme[cpu_end]="#FFFFFF"

# Memory free meter (green = good/available)
theme[free_start]="#25BE6A"
theme[free_mid]="#33B1FF"
theme[free_end]="#FFFFFF"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#08BDBA"
theme[cached_mid]="#BE95FF"
theme[cached_end]="#FFFFFF"

# Memory available meter (blue = info/available)
theme[available_start]="#78A9FF"
theme[available_mid]="#33B1FF"
theme[available_end]="#FFFFFF"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#BE95FF"
theme[used_mid]="#EE5396"
theme[used_end]="#08BDBA"

# Download graph colors (green = incoming/good)
theme[download_start]="#25BE6A"
theme[download_mid]="#33B1FF"
theme[download_end]="#FFFFFF"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#BE95FF"
theme[upload_mid]="#78A9FF"
theme[upload_end]="#FFFFFF"

# Process tree colors
theme[process_start]="#78A9FF"
theme[process_mid]="#FF7EB6"
theme[process_end]="#EE5396"

# Meter background
theme[meter_bg]="#B6B8BB"

# Graph text (brightest for readability)
theme[graph_text]="#C4C4C4"
