# Carbonfox - btop theme
# Generated from theme.yml
# Author: EdenEast

# Main background, empty for terminal default
theme[main_bg]="#161616"

# Main text color
theme[main_fg]="#F2F4F8"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#33B1FF"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#78A9FF"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#252525"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#7B7C7E"

# Misc colors for processes box
theme[proc_misc]="#78A9FF"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#1C1C1C"
theme[mem_box]="#1C1C1C"
theme[net_box]="#1C1C1C"
theme[proc_box]="#1C1C1C"
theme[div_line]="#1C1C1C"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#78A9FF"
theme[temp_mid]="#33B1FF"
theme[temp_end]="#FFFFFF"

# CPU graph colors
theme[cpu_start]="#78A9FF"
theme[cpu_mid]="#33B1FF"
theme[cpu_end]="#FFFFFF"

# Memory free meter
theme[free_start]="#25BE6A"
theme[free_mid]="#33B1FF"
theme[free_end]="#FFFFFF"

# Memory cached meter
theme[cached_start]="#08BDBA"
theme[cached_mid]="#3DDBD9"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#78A9FF"
theme[available_mid]="#33B1FF"
theme[available_end]="#FFFFFF"

# Memory used meter
theme[used_start]="#EE5396"
theme[used_mid]="#3DDBD9"
theme[used_end]="#08BDBA"

# Download graph colors
theme[download_start]="#25BE6A"
theme[download_mid]="#33B1FF"
theme[download_end]="#FFFFFF"

# Upload graph colors
theme[upload_start]="#BE95FF"
theme[upload_mid]="#78A9FF"
theme[upload_end]="#FFFFFF"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#78A9FF"
theme[process_mid]="#FF7EB6"
theme[process_end]="#EE5396"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#B6B8BB"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#C4C4C4"
