# Charcoal Ember - btop theme
# Generated from theme.yml
# Author: datapointchris

# Main background, empty for terminal default
theme[main_bg]="#1D1F21"

# Main text color
theme[main_fg]="#C5C8C6"

# Title color for boxes - use accent color
theme[title]="#5FB3B3"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#4EB6FE"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#373B41"

# Foreground color of selected item in processes box
theme[selected_fg]="#E0E0E0"

# Color of inactive/disabled text
theme[inactive_fg]="#969896"

# Misc colors for processes box
theme[proc_misc]="#4EB6FE"

# Box outline colors - use UI border
theme[cpu_box]="#373B41"
theme[mem_box]="#373B41"
theme[net_box]="#373B41"
theme[proc_box]="#373B41"
theme[div_line]="#373B41"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#4EB6FE"
theme[temp_mid]="#F79802"
theme[temp_end]="#C90D00"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#4EB6FE"
theme[cpu_mid]="#5FB3B3"
theme[cpu_end]="#E0E0E0"

# Memory free meter (green = good/available)
theme[free_start]="#60B45A"
theme[free_mid]="#5FB3B3"
theme[free_end]="#E0E0E0"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#FFC400"
theme[cached_mid]="#F79802"
theme[cached_end]="#E0E0E0"

# Memory available meter (blue = info/available)
theme[available_start]="#4EB6FE"
theme[available_mid]="#5FB3B3"
theme[available_end]="#E0E0E0"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#F79802"
theme[used_mid]="#C90D00"
theme[used_end]="#FFC400"

# Download graph colors (green = incoming/good)
theme[download_start]="#60B45A"
theme[download_mid]="#5FB3B3"
theme[download_end]="#E0E0E0"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#B294BB"
theme[upload_mid]="#4EB6FE"
theme[upload_end]="#E0E0E0"

# Process tree colors
theme[process_start]="#4EB6FE"
theme[process_mid]="#C09C24"
theme[process_end]="#C90D00"

# Meter background
theme[meter_bg]="#969896"

# Graph text (brightest for readability)
theme[graph_text]="#FFFFFF"
