# Spacegray Eighties - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#222222"

# Main text color
theme[main_fg]="#BDBAAE"

# Title color for boxes - use accent color
theme[title]="#57C2C1"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#5486C0"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#272E35"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#555555"

# Misc colors for processes box
theme[proc_misc]="#5486C0"

# Box outline colors - use UI border
theme[cpu_box]="#272E35"
theme[mem_box]="#272E35"
theme[net_box]="#272E35"
theme[proc_box]="#272E35"
theme[div_line]="#272E35"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#5486C0"
theme[temp_mid]="#FF6973"
theme[temp_end]="#EC5F67"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#5486C0"
theme[cpu_mid]="#57C2C1"
theme[cpu_end]="#FFFFFF"

# Memory free meter (green = good/available)
theme[free_start]="#81A764"
theme[free_mid]="#57C2C1"
theme[free_end]="#FFFFFF"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#FEC254"
theme[cached_mid]="#FF6973"
theme[cached_end]="#FFFFFF"

# Memory available meter (blue = info/available)
theme[available_start]="#5486C0"
theme[available_mid]="#57C2C1"
theme[available_end]="#FFFFFF"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#FF6973"
theme[used_mid]="#EC5F67"
theme[used_end]="#FEC254"

# Download graph colors (green = incoming/good)
theme[download_start]="#81A764"
theme[download_mid]="#57C2C1"
theme[download_end]="#FFFFFF"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#BF83C1"
theme[upload_mid]="#5486C0"
theme[upload_end]="#FFFFFF"

# Process tree colors
theme[process_start]="#5486C0"
theme[process_mid]="#BF83C1"
theme[process_end]="#EC5F67"

# Meter background
theme[meter_bg]="#EFECE7"

# Graph text (brightest for readability)
theme[graph_text]="#FFFFFF"
