# Spacegray Eighties - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#222222"

# Main text color
theme[main_fg]="#BDBAAE"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#57C2C1"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#5486C0"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#272E35"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#555555"

# Misc colors for processes box
theme[proc_misc]="#5486C0"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#555555"
theme[mem_box]="#555555"
theme[net_box]="#555555"
theme[proc_box]="#555555"
theme[div_line]="#555555"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#5486C0"
theme[temp_mid]="#57C2C1"
theme[temp_end]="#FFFFFF"

# CPU graph colors
theme[cpu_start]="#5486C0"
theme[cpu_mid]="#57C2C1"
theme[cpu_end]="#FFFFFF"

# Memory free meter
theme[free_start]="#81A764"
theme[free_mid]="#57C2C1"
theme[free_end]="#FFFFFF"

# Memory cached meter
theme[cached_start]="#FEC254"
theme[cached_mid]="#FF6973"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#5486C0"
theme[available_mid]="#57C2C1"
theme[available_end]="#FFFFFF"

# Memory used meter
theme[used_start]="#EC5F67"
theme[used_mid]="#FF6973"
theme[used_end]="#FEC254"

# Download graph colors
theme[download_start]="#81A764"
theme[download_mid]="#57C2C1"
theme[download_end]="#FFFFFF"

# Upload graph colors
theme[upload_start]="#BF83C1"
theme[upload_mid]="#5486C0"
theme[upload_end]="#FFFFFF"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#5486C0"
theme[process_mid]="#BF83C1"
theme[process_end]="#EC5F67"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#EFECE7"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#FFFFFF"
