# Gruvbox Dark Hard - btop theme
# Generated from theme.yml
# Author: morhetz (https://github.com/morhetz/gruvbox)

# Main background, empty for terminal default
theme[main_bg]="#1D2021"

# Main text color
theme[main_fg]="#EBDBB2"

# Title color for boxes - use accent color
theme[title]="#8EC07C"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#83A598"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#665C54"

# Foreground color of selected item in processes box
theme[selected_fg]="#D5C4A1"

# Color of inactive/disabled text
theme[inactive_fg]="#665C54"

# Misc colors for processes box
theme[proc_misc]="#83A598"

# Box outline colors - use UI border
theme[cpu_box]="#504945"
theme[mem_box]="#504945"
theme[net_box]="#504945"
theme[proc_box]="#504945"
theme[div_line]="#504945"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#83A598"
theme[temp_mid]="#FE8019"
theme[temp_end]="#FB4934"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#83A598"
theme[cpu_mid]="#8EC07C"
theme[cpu_end]="#D5C4A1"

# Memory free meter (green = good/available)
theme[free_start]="#B8BB26"
theme[free_mid]="#8EC07C"
theme[free_end]="#D5C4A1"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#FABD2F"
theme[cached_mid]="#FE8019"
theme[cached_end]="#D5C4A1"

# Memory available meter (blue = info/available)
theme[available_start]="#83A598"
theme[available_mid]="#8EC07C"
theme[available_end]="#D5C4A1"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#FE8019"
theme[used_mid]="#FB4934"
theme[used_end]="#FABD2F"

# Download graph colors (green = incoming/good)
theme[download_start]="#B8BB26"
theme[download_mid]="#8EC07C"
theme[download_end]="#D5C4A1"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#D3869B"
theme[upload_mid]="#83A598"
theme[upload_end]="#D5C4A1"

# Process tree colors
theme[process_start]="#83A598"
theme[process_mid]="#D65D0E"
theme[process_end]="#FB4934"

# Meter background
theme[meter_bg]="#928374"

# Graph text (brightest for readability)
theme[graph_text]="#FBF1C7"
