# Rose Pine Moon - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#232136"

# Main text color
theme[main_fg]="#E0DEF4"

# Title color for boxes - use accent color
theme[title]="#EA9A97"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#9CCFD8"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#44415A"

# Foreground color of selected item in processes box
theme[selected_fg]="#E0DEF4"

# Color of inactive/disabled text
theme[inactive_fg]="#6E6A86"

# Misc colors for processes box
theme[proc_misc]="#9CCFD8"

# Box outline colors - use UI border
theme[cpu_box]="#44415A"
theme[mem_box]="#44415A"
theme[net_box]="#44415A"
theme[proc_box]="#44415A"
theme[div_line]="#44415A"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#EA9A97"
theme[temp_mid]="#EB6F92"
theme[temp_end]="#EB6F92"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#EA9A97"
theme[cpu_mid]="#EA9A97"
theme[cpu_end]="#E0DEF4"

# Memory free meter (green = good/available)
theme[free_start]="#3E8FB0"
theme[free_mid]="#EA9A97"
theme[free_end]="#E0DEF4"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#F6C177"
theme[cached_mid]="#EB6F92"
theme[cached_end]="#E0DEF4"

# Memory available meter (blue = info/available)
theme[available_start]="#EA9A97"
theme[available_mid]="#EA9A97"
theme[available_end]="#E0DEF4"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#EB6F92"
theme[used_mid]="#EB6F92"
theme[used_end]="#F6C177"

# Download graph colors (green = incoming/good)
theme[download_start]="#3E8FB0"
theme[download_mid]="#EA9A97"
theme[download_end]="#E0DEF4"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#C4A7E7"
theme[upload_mid]="#9CCFD8"
theme[upload_end]="#E0DEF4"

# Process tree colors
theme[process_start]="#9CCFD8"
theme[process_mid]="#C4A7E7"
theme[process_end]="#EB6F92"

# Meter background
theme[meter_bg]="#E0DEF4"

# Graph text (brightest for readability)
theme[graph_text]="#E0DEF4"
