# Rose Pine Moon - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#232136"

# Main text color
theme[main_fg]="#E0DEF4"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#EA9A97"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#9CCFD8"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#44415A"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#E0DEF4"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#6E6A86"

# Misc colors for processes box
theme[proc_misc]="#9CCFD8"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#6E6A86"
theme[mem_box]="#6E6A86"
theme[net_box]="#6E6A86"
theme[proc_box]="#6E6A86"
theme[div_line]="#6E6A86"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#9CCFD8"
theme[temp_mid]="#EA9A97"
theme[temp_end]="#E0DEF4"

# CPU graph colors
theme[cpu_start]="#9CCFD8"
theme[cpu_mid]="#EA9A97"
theme[cpu_end]="#E0DEF4"

# Memory free meter
theme[free_start]="#3E8FB0"
theme[free_mid]="#EA9A97"
theme[free_end]="#E0DEF4"

# Memory cached meter
theme[cached_start]="#F6C177"
theme[cached_mid]="#EB6F92"
theme[cached_end]="#E0DEF4"

# Memory available meter
theme[available_start]="#9CCFD8"
theme[available_mid]="#EA9A97"
theme[available_end]="#E0DEF4"

# Memory used meter
theme[used_start]="#EB6F92"
theme[used_mid]="#EB6F92"
theme[used_end]="#F6C177"

# Download graph colors
theme[download_start]="#3E8FB0"
theme[download_mid]="#EA9A97"
theme[download_end]="#E0DEF4"

# Upload graph colors
theme[upload_start]="#C4A7E7"
theme[upload_mid]="#9CCFD8"
theme[upload_end]="#E0DEF4"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#9CCFD8"
theme[process_mid]="#C4A7E7"
theme[process_end]="#EB6F92"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#E0DEF4"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#E0DEF4"
