# GitHub Dark - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#101216"

# Main text color
theme[main_fg]="#8B949E"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#2B7489"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#6CA4F8"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#3B5070"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#4D4D4D"

# Misc colors for processes box
theme[proc_misc]="#6CA4F8"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#4D4D4D"
theme[mem_box]="#4D4D4D"
theme[net_box]="#4D4D4D"
theme[proc_box]="#4D4D4D"
theme[div_line]="#4D4D4D"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#6CA4F8"
theme[temp_mid]="#2B7489"
theme[temp_end]="#FFFFFF"

# CPU graph colors
theme[cpu_start]="#6CA4F8"
theme[cpu_mid]="#2B7489"
theme[cpu_end]="#FFFFFF"

# Memory free meter
theme[free_start]="#56D364"
theme[free_mid]="#2B7489"
theme[free_end]="#FFFFFF"

# Memory cached meter
theme[cached_start]="#E3B341"
theme[cached_mid]="#F78166"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#6CA4F8"
theme[available_mid]="#2B7489"
theme[available_end]="#FFFFFF"

# Memory used meter
theme[used_start]="#F78166"
theme[used_mid]="#F78166"
theme[used_end]="#E3B341"

# Download graph colors
theme[download_start]="#56D364"
theme[download_mid]="#2B7489"
theme[download_end]="#FFFFFF"

# Upload graph colors
theme[upload_start]="#DB61A2"
theme[upload_mid]="#6CA4F8"
theme[upload_end]="#FFFFFF"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#6CA4F8"
theme[process_mid]="#DB61A2"
theme[process_end]="#F78166"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#FFFFFF"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#FFFFFF"
