# GitHub Dark - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#101216"

# Main text color
theme[main_fg]="#8B949E"

# Title color for boxes - use accent color
theme[title]="#2B7489"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#6CA4F8"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#3B5070"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#4D4D4D"

# Misc colors for processes box
theme[proc_misc]="#6CA4F8"

# Box outline colors - use UI border
theme[cpu_box]="#3B5070"
theme[mem_box]="#3B5070"
theme[net_box]="#3B5070"
theme[proc_box]="#3B5070"
theme[div_line]="#3B5070"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#6CA4F8"
theme[temp_mid]="#F78166"
theme[temp_end]="#F78166"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#6CA4F8"
theme[cpu_mid]="#2B7489"
theme[cpu_end]="#FFFFFF"

# Memory free meter (green = good/available)
theme[free_start]="#56D364"
theme[free_mid]="#2B7489"
theme[free_end]="#FFFFFF"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#E3B341"
theme[cached_mid]="#F78166"
theme[cached_end]="#FFFFFF"

# Memory available meter (blue = info/available)
theme[available_start]="#6CA4F8"
theme[available_mid]="#2B7489"
theme[available_end]="#FFFFFF"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#F78166"
theme[used_mid]="#F78166"
theme[used_end]="#E3B341"

# Download graph colors (green = incoming/good)
theme[download_start]="#56D364"
theme[download_mid]="#2B7489"
theme[download_end]="#FFFFFF"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#DB61A2"
theme[upload_mid]="#6CA4F8"
theme[upload_end]="#FFFFFF"

# Process tree colors
theme[process_start]="#6CA4F8"
theme[process_mid]="#DB61A2"
theme[process_end]="#F78166"

# Meter background
theme[meter_bg]="#FFFFFF"

# Graph text (brightest for readability)
theme[graph_text]="#FFFFFF"
