/* GitHub Dark - Rofi colors */
/* Generated from theme.yml */
/* Author: Ghostty */

* {
    /* Base16 palette */
    base00: #101216;  /* Main background */
    base01: #4d4d4d;  /* Lighter background */
    base02: #3b5070;  /* Selection background */
    base03: #4d4d4d;  /* Comments, muted */
    base04: #ffffff;  /* Dark foreground */
    base05: #8b949e;  /* Default foreground */
    base06: #ffffff;  /* Light foreground */
    base07: #ffffff;  /* Brightest foreground */
    base08: #f78166;  /* Red */
    base09: #f78166;  /* Orange */
    base0A: #e3b341;  /* Yellow */
    base0B: #56d364;  /* Green */
    base0C: #2b7489;  /* Cyan */
    base0D: #6ca4f8;  /* Blue */
    base0E: #db61a2;  /* Magenta */
    base0F: #db61a2;  /* Brown */

    /* Semantic colors */
    bg: #101216;
    bg-alt: #4d4d4d;
    bg-selected: #3b5070;
    fg: #8b949e;
    fg-alt: #ffffff;
    fg-muted: #4d4d4d;
    fg-bright: #ffffff;
    border: #3b5070;

    /* Status colors - use extended diagnostic colors when available */
    urgent: #f78166;
    active: #56d364;
    selected: #6ca4f8;

    /* Named accent colors */
    red: #f78166;
    green: #56d364;
    yellow: #e3b341;
    blue: #6ca4f8;
    magenta: #db61a2;
    cyan: #2b7489;
    orange: #f78166;

    /* Bright variants */
    bright-red: #f78166;
    bright-green: #56d364;
    bright-yellow: #e3b341;
    bright-blue: #6ca4f8;
    bright-magenta: #db61a2;
    bright-cyan: #2b7489;
}
