# Pandora - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#141E43"

# Main text color
theme[main_fg]="#E1E1E1"

# Title color for boxes - use accent color
theme[title]="#23D7D7"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#338F86"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#2D37FF"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#3F5648"

# Misc colors for processes box
theme[proc_misc]="#338F86"

# Box outline colors - use UI border
theme[cpu_box]="#2D37FF"
theme[mem_box]="#2D37FF"
theme[net_box]="#2D37FF"
theme[proc_box]="#2D37FF"
theme[div_line]="#2D37FF"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#338F86"
theme[temp_mid]="#FF3242"
theme[temp_end]="#FF4242"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#338F86"
theme[cpu_mid]="#23D7D7"
theme[cpu_end]="#FFFFFF"

# Memory free meter (green = good/available)
theme[free_start]="#74AF68"
theme[free_mid]="#23D7D7"
theme[free_end]="#FFFFFF"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#FFAD29"
theme[cached_mid]="#FF3242"
theme[cached_end]="#FFFFFF"

# Memory available meter (blue = info/available)
theme[available_start]="#338F86"
theme[available_mid]="#23D7D7"
theme[available_end]="#FFFFFF"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#FF3242"
theme[used_mid]="#FF4242"
theme[used_end]="#FFAD29"

# Download graph colors (green = incoming/good)
theme[download_start]="#74AF68"
theme[download_mid]="#23D7D7"
theme[download_end]="#FFFFFF"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#9414E6"
theme[upload_mid]="#338F86"
theme[upload_end]="#FFFFFF"

# Process tree colors
theme[process_start]="#338F86"
theme[process_mid]="#9414E6"
theme[process_end]="#FF4242"

# Meter background
theme[meter_bg]="#E2E2E2"

# Graph text (brightest for readability)
theme[graph_text]="#FFFFFF"
