# Pandora - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#141E43"

# Main text color
theme[main_fg]="#E1E1E1"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#23D7D7"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#338F86"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#2D37FF"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#3F5648"

# Misc colors for processes box
theme[proc_misc]="#338F86"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#3F5648"
theme[mem_box]="#3F5648"
theme[net_box]="#3F5648"
theme[proc_box]="#3F5648"
theme[div_line]="#3F5648"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#338F86"
theme[temp_mid]="#23D7D7"
theme[temp_end]="#FFFFFF"

# CPU graph colors
theme[cpu_start]="#338F86"
theme[cpu_mid]="#23D7D7"
theme[cpu_end]="#FFFFFF"

# Memory free meter
theme[free_start]="#74AF68"
theme[free_mid]="#23D7D7"
theme[free_end]="#FFFFFF"

# Memory cached meter
theme[cached_start]="#FFAD29"
theme[cached_mid]="#FF3242"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#338F86"
theme[available_mid]="#23D7D7"
theme[available_end]="#FFFFFF"

# Memory used meter
theme[used_start]="#FF4242"
theme[used_mid]="#FF3242"
theme[used_end]="#FFAD29"

# Download graph colors
theme[download_start]="#74AF68"
theme[download_mid]="#23D7D7"
theme[download_end]="#FFFFFF"

# Upload graph colors
theme[upload_start]="#9414E6"
theme[upload_mid]="#338F86"
theme[upload_end]="#FFFFFF"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#338F86"
theme[process_mid]="#9414E6"
theme[process_end]="#FF4242"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#E2E2E2"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#FFFFFF"
