/* Pandora - Rofi colors */
/* Generated from theme.yml */
/* Author: Ghostty */

* {
    /* Base16 palette */
    base00: #141e43;  /* Main background */
    base01: #3f5648;  /* Lighter background */
    base02: #2d37ff;  /* Selection background */
    base03: #3f5648;  /* Comments, muted */
    base04: #e2e2e2;  /* Dark foreground */
    base05: #e1e1e1;  /* Default foreground */
    base06: #ffffff;  /* Light foreground */
    base07: #ffffff;  /* Brightest foreground */
    base08: #ff4242;  /* Red */
    base09: #ff3242;  /* Orange */
    base0A: #ffad29;  /* Yellow */
    base0B: #74af68;  /* Green */
    base0C: #23d7d7;  /* Cyan */
    base0D: #338f86;  /* Blue */
    base0E: #9414e6;  /* Magenta */
    base0F: #9414e6;  /* Brown */

    /* Semantic colors */
    bg: #141e43;
    bg-alt: #3f5648;
    bg-selected: #2d37ff;
    fg: #e1e1e1;
    fg-alt: #e2e2e2;
    fg-muted: #3f5648;
    fg-bright: #ffffff;
    border: #2d37ff;

    /* Status colors - use extended diagnostic colors when available */
    urgent: #ff4242;
    active: #74af68;
    selected: #338f86;

    /* Named accent colors */
    red: #ff4242;
    green: #74af68;
    yellow: #ffad29;
    blue: #338f86;
    magenta: #9414e6;
    cyan: #23d7d7;
    orange: #ff3242;

    /* Bright variants */
    bright-red: #ff3242;
    bright-green: #74cd68;
    bright-yellow: #ffb929;
    bright-blue: #23d7d7;
    bright-magenta: #ff37ff;
    bright-cyan: #00ede1;
}
