# Flexoki Moon Red - btop theme
# Generated from theme.yml
# Author: datapointchris

# Main background, empty for terminal default
theme[main_bg]="#18090B"

# Main text color
theme[main_fg]="#F0E8DD"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#3AA99F"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#4385BE"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#3A2B28"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#FFEAEC"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#8A6B60"

# Misc colors for processes box
theme[proc_misc]="#4385BE"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#251A1A"
theme[mem_box]="#251A1A"
theme[net_box]="#251A1A"
theme[proc_box]="#251A1A"
theme[div_line]="#251A1A"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#4385BE"
theme[temp_mid]="#3AA99F"
theme[temp_end]="#FFEAEC"

# CPU graph colors
theme[cpu_start]="#4385BE"
theme[cpu_mid]="#3AA99F"
theme[cpu_end]="#FFEAEC"

# Memory free meter
theme[free_start]="#879A39"
theme[free_mid]="#3AA99F"
theme[free_end]="#FFEAEC"

# Memory cached meter
theme[cached_start]="#D0A215"
theme[cached_mid]="#DA702C"
theme[cached_end]="#FFEAEC"

# Memory available meter
theme[available_start]="#4385BE"
theme[available_mid]="#3AA99F"
theme[available_end]="#FFEAEC"

# Memory used meter
theme[used_start]="#D14D41"
theme[used_mid]="#DA702C"
theme[used_end]="#D0A215"

# Download graph colors
theme[download_start]="#879A39"
theme[download_mid]="#3AA99F"
theme[download_end]="#FFEAEC"

# Upload graph colors
theme[upload_start]="#8B7EC8"
theme[upload_mid]="#4385BE"
theme[upload_end]="#FFEAEC"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#4385BE"
theme[process_mid]="#CE5D97"
theme[process_end]="#D14D41"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#B5967E"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#FFFFFF"
