# Oceanic Next - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#162C35"

# Main text color
theme[main_fg]="#C0C5CE"

# Title color for boxes - use accent color
theme[title]="#5FB3B3"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#6699CC"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#4F5B66"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#65737E"

# Misc colors for processes box
theme[proc_misc]="#6699CC"

# Box outline colors - use UI border
theme[cpu_box]="#343D46"
theme[mem_box]="#343D46"
theme[net_box]="#343D46"
theme[proc_box]="#343D46"
theme[div_line]="#343D46"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#6699CC"
theme[temp_mid]="#FAC863"
theme[temp_end]="#EC5F67"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#6699CC"
theme[cpu_mid]="#5FB3B3"
theme[cpu_end]="#FFFFFF"

# Memory free meter (green = good/available)
theme[free_start]="#99C794"
theme[free_mid]="#5FB3B3"
theme[free_end]="#FFFFFF"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#FAC863"
theme[cached_mid]="#FAC863"
theme[cached_end]="#FFFFFF"

# Memory available meter (blue = info/available)
theme[available_start]="#6699CC"
theme[available_mid]="#5FB3B3"
theme[available_end]="#FFFFFF"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#FAC863"
theme[used_mid]="#EC5F67"
theme[used_end]="#FAC863"

# Download graph colors (green = incoming/good)
theme[download_start]="#99C794"
theme[download_mid]="#5FB3B3"
theme[download_end]="#FFFFFF"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#C594C5"
theme[upload_mid]="#6699CC"
theme[upload_end]="#FFFFFF"

# Process tree colors
theme[process_start]="#6699CC"
theme[process_mid]="#C594C5"
theme[process_end]="#EC5F67"

# Meter background
theme[meter_bg]="#FFFFFF"

# Graph text (brightest for readability)
theme[graph_text]="#FFFFFF"
