# Oceanic Next - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#162C35"

# Main text color
theme[main_fg]="#C0C5CE"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#5FB3B3"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#6699CC"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#4F5B66"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#65737E"

# Misc colors for processes box
theme[proc_misc]="#6699CC"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#65737E"
theme[mem_box]="#65737E"
theme[net_box]="#65737E"
theme[proc_box]="#65737E"
theme[div_line]="#65737E"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#6699CC"
theme[temp_mid]="#5FB3B3"
theme[temp_end]="#FFFFFF"

# CPU graph colors
theme[cpu_start]="#6699CC"
theme[cpu_mid]="#5FB3B3"
theme[cpu_end]="#FFFFFF"

# Memory free meter
theme[free_start]="#99C794"
theme[free_mid]="#5FB3B3"
theme[free_end]="#FFFFFF"

# Memory cached meter
theme[cached_start]="#FAC863"
theme[cached_mid]="#EC5F67"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#6699CC"
theme[available_mid]="#5FB3B3"
theme[available_end]="#FFFFFF"

# Memory used meter
theme[used_start]="#EC5F67"
theme[used_mid]="#EC5F67"
theme[used_end]="#FAC863"

# Download graph colors
theme[download_start]="#99C794"
theme[download_mid]="#5FB3B3"
theme[download_end]="#FFFFFF"

# Upload graph colors
theme[upload_start]="#C594C5"
theme[upload_mid]="#6699CC"
theme[upload_end]="#FFFFFF"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#6699CC"
theme[process_mid]="#C594C5"
theme[process_end]="#EC5F67"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#FFFFFF"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#FFFFFF"
