/* Oceanic Next - Rofi colors */
/* Generated from theme.yml */
/* Author: Ghostty */

* {
    /* Base16 palette */
    base00: #162c35;  /* Main background */
    base01: #65737e;  /* Lighter background */
    base02: #4f5b66;  /* Selection background */
    base03: #65737e;  /* Comments, muted */
    base04: #ffffff;  /* Dark foreground */
    base05: #c0c5ce;  /* Default foreground */
    base06: #ffffff;  /* Light foreground */
    base07: #ffffff;  /* Brightest foreground */
    base08: #ec5f67;  /* Red */
    base09: #ec5f67;  /* Orange */
    base0A: #fac863;  /* Yellow */
    base0B: #99c794;  /* Green */
    base0C: #5fb3b3;  /* Cyan */
    base0D: #6699cc;  /* Blue */
    base0E: #c594c5;  /* Magenta */
    base0F: #c594c5;  /* Brown */

    /* Semantic colors */
    bg: #162c35;
    bg-alt: #65737e;
    bg-selected: #4f5b66;
    fg: #c0c5ce;
    fg-alt: #ffffff;
    fg-muted: #65737e;
    fg-bright: #ffffff;
    border: #343d46;

    /* Status colors - use extended diagnostic colors when available */
    urgent: #ec5f67;
    active: #99c794;
    selected: #6699cc;

    /* Named accent colors */
    red: #ec5f67;
    green: #99c794;
    yellow: #fac863;
    blue: #6699cc;
    magenta: #c594c5;
    cyan: #5fb3b3;
    orange: #ec5f67;

    /* Bright variants */
    bright-red: #ec5f67;
    bright-green: #99c794;
    bright-yellow: #fac863;
    bright-blue: #6699cc;
    bright-magenta: #c594c5;
    bright-cyan: #5fb3b3;
}
