# Nightfox - btop theme
# Generated from theme.yml
# Author: EdenEast

# Main background, empty for terminal default
theme[main_bg]="#192330"

# Main text color
theme[main_fg]="#CDCECF"

# Title color for boxes - use accent color
theme[title]="#63CDCF"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#719CD6"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#2B3B51"

# Foreground color of selected item in processes box
theme[selected_fg]="#D6D6D7"

# Color of inactive/disabled text
theme[inactive_fg]="#738091"

# Misc colors for processes box
theme[proc_misc]="#719CD6"

# Box outline colors - use UI border
theme[cpu_box]="#39506D"
theme[mem_box]="#39506D"
theme[net_box]="#39506D"
theme[proc_box]="#39506D"
theme[div_line]="#39506D"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#719CD6"
theme[temp_mid]="#DBC074"
theme[temp_end]="#C94F6D"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#719CD6"
theme[cpu_mid]="#63CDCF"
theme[cpu_end]="#D6D6D7"

# Memory free meter (green = good/available)
theme[free_start]="#81B29A"
theme[free_mid]="#63CDCF"
theme[free_end]="#D6D6D7"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#DBC074"
theme[cached_mid]="#DBC074"
theme[cached_end]="#D6D6D7"

# Memory available meter (blue = info/available)
theme[available_start]="#719CD6"
theme[available_mid]="#63CDCF"
theme[available_end]="#D6D6D7"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#DBC074"
theme[used_mid]="#C94F6D"
theme[used_end]="#DBC074"

# Download graph colors (green = incoming/good)
theme[download_start]="#81B29A"
theme[download_mid]="#63CDCF"
theme[download_end]="#D6D6D7"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#9D79D6"
theme[upload_mid]="#719CD6"
theme[upload_end]="#D6D6D7"

# Process tree colors
theme[process_start]="#719CD6"
theme[process_mid]="#D67AD2"
theme[process_end]="#C94F6D"

# Meter background
theme[meter_bg]="#71839B"

# Graph text (brightest for readability)
theme[graph_text]="#AEAFB0"
