# Nightfox - btop theme
# Generated from theme.yml
# Author: EdenEast

# Main background, empty for terminal default
theme[main_bg]="#192330"

# Main text color
theme[main_fg]="#CDCECF"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#63CDCF"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#719CD6"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#29394F"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#D6D6D7"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#738091"

# Misc colors for processes box
theme[proc_misc]="#719CD6"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#212E3F"
theme[mem_box]="#212E3F"
theme[net_box]="#212E3F"
theme[proc_box]="#212E3F"
theme[div_line]="#212E3F"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#719CD6"
theme[temp_mid]="#63CDCF"
theme[temp_end]="#D6D6D7"

# CPU graph colors
theme[cpu_start]="#719CD6"
theme[cpu_mid]="#63CDCF"
theme[cpu_end]="#D6D6D7"

# Memory free meter
theme[free_start]="#81B29A"
theme[free_mid]="#63CDCF"
theme[free_end]="#D6D6D7"

# Memory cached meter
theme[cached_start]="#DBC074"
theme[cached_mid]="#F4A261"
theme[cached_end]="#D6D6D7"

# Memory available meter
theme[available_start]="#719CD6"
theme[available_mid]="#63CDCF"
theme[available_end]="#D6D6D7"

# Memory used meter
theme[used_start]="#C94F6D"
theme[used_mid]="#F4A261"
theme[used_end]="#DBC074"

# Download graph colors
theme[download_start]="#81B29A"
theme[download_mid]="#63CDCF"
theme[download_end]="#D6D6D7"

# Upload graph colors
theme[upload_start]="#9D79D6"
theme[upload_mid]="#719CD6"
theme[upload_end]="#D6D6D7"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#719CD6"
theme[process_mid]="#D67AD2"
theme[process_end]="#C94F6D"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#71839B"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#AEAFB0"
