# Srcery - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#1C1B19"

# Main text color
theme[main_fg]="#FCE8C3"

# Title color for boxes - use accent color
theme[title]="#0AAEB3"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#2C78BF"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#FCE8C3"

# Foreground color of selected item in processes box
theme[selected_fg]="#FCE8C3"

# Color of inactive/disabled text
theme[inactive_fg]="#918175"

# Misc colors for processes box
theme[proc_misc]="#2C78BF"

# Box outline colors - use UI border
theme[cpu_box]="#FCE8C3"
theme[mem_box]="#FCE8C3"
theme[net_box]="#FCE8C3"
theme[proc_box]="#FCE8C3"
theme[div_line]="#FCE8C3"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#2C78BF"
theme[temp_mid]="#F75341"
theme[temp_end]="#EF2F27"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#2C78BF"
theme[cpu_mid]="#0AAEB3"
theme[cpu_end]="#FCE8C3"

# Memory free meter (green = good/available)
theme[free_start]="#519F50"
theme[free_mid]="#0AAEB3"
theme[free_end]="#FCE8C3"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#FBB829"
theme[cached_mid]="#F75341"
theme[cached_end]="#FCE8C3"

# Memory available meter (blue = info/available)
theme[available_start]="#2C78BF"
theme[available_mid]="#0AAEB3"
theme[available_end]="#FCE8C3"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#F75341"
theme[used_mid]="#EF2F27"
theme[used_end]="#FBB829"

# Download graph colors (green = incoming/good)
theme[download_start]="#519F50"
theme[download_mid]="#0AAEB3"
theme[download_end]="#FCE8C3"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#E02C6D"
theme[upload_mid]="#2C78BF"
theme[upload_end]="#FCE8C3"

# Process tree colors
theme[process_start]="#2C78BF"
theme[process_mid]="#E02C6D"
theme[process_end]="#EF2F27"

# Meter background
theme[meter_bg]="#BAA67F"

# Graph text (brightest for readability)
theme[graph_text]="#FCE8C3"
