# GitHub Dark Default - btop theme
# Generated from theme.yml
# Author: Projekt0n

# Main background, empty for terminal default
theme[main_bg]="#0D1117"

# Main text color
theme[main_fg]="#E6EDF3"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#A5D6FF"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#79C0FF"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#21262D"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#F0F6FC"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#8B949E"

# Misc colors for processes box
theme[proc_misc]="#79C0FF"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#161B22"
theme[mem_box]="#161B22"
theme[net_box]="#161B22"
theme[proc_box]="#161B22"
theme[div_line]="#161B22"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#79C0FF"
theme[temp_mid]="#A5D6FF"
theme[temp_end]="#F0F6FC"

# CPU graph colors
theme[cpu_start]="#79C0FF"
theme[cpu_mid]="#A5D6FF"
theme[cpu_end]="#F0F6FC"

# Memory free meter
theme[free_start]="#7EE787"
theme[free_mid]="#A5D6FF"
theme[free_end]="#F0F6FC"

# Memory cached meter
theme[cached_start]="#F2CC60"
theme[cached_mid]="#FFA657"
theme[cached_end]="#F0F6FC"

# Memory available meter
theme[available_start]="#79C0FF"
theme[available_mid]="#A5D6FF"
theme[available_end]="#F0F6FC"

# Memory used meter
theme[used_start]="#FF7B72"
theme[used_mid]="#FFA657"
theme[used_end]="#F2CC60"

# Download graph colors
theme[download_start]="#7EE787"
theme[download_mid]="#A5D6FF"
theme[download_end]="#F0F6FC"

# Upload graph colors
theme[upload_start]="#D2A8FF"
theme[upload_mid]="#79C0FF"
theme[upload_end]="#F0F6FC"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#79C0FF"
theme[process_mid]="#F85149"
theme[process_end]="#FF7B72"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#6E7681"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#FFFFFF"
