# GitHub Dark Dimmed - btop theme
# Generated from theme.yml
# Author: Projekt0n

# Main background, empty for terminal default
theme[main_bg]="#22272E"

# Main text color
theme[main_fg]="#ADBAC7"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#96D0FF"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#6CB6FF"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#373E47"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#CDD9E5"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#768390"

# Misc colors for processes box
theme[proc_misc]="#6CB6FF"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#2D333B"
theme[mem_box]="#2D333B"
theme[net_box]="#2D333B"
theme[proc_box]="#2D333B"
theme[div_line]="#2D333B"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#6CB6FF"
theme[temp_mid]="#96D0FF"
theme[temp_end]="#CDD9E5"

# CPU graph colors
theme[cpu_start]="#6CB6FF"
theme[cpu_mid]="#96D0FF"
theme[cpu_end]="#CDD9E5"

# Memory free meter
theme[free_start]="#57AB5A"
theme[free_mid]="#96D0FF"
theme[free_end]="#CDD9E5"

# Memory cached meter
theme[cached_start]="#C69026"
theme[cached_mid]="#E0823D"
theme[cached_end]="#CDD9E5"

# Memory available meter
theme[available_start]="#6CB6FF"
theme[available_mid]="#96D0FF"
theme[available_end]="#CDD9E5"

# Memory used meter
theme[used_start]="#F47067"
theme[used_mid]="#E0823D"
theme[used_end]="#C69026"

# Download graph colors
theme[download_start]="#57AB5A"
theme[download_mid]="#96D0FF"
theme[download_end]="#CDD9E5"

# Upload graph colors
theme[upload_start]="#DCBDFB"
theme[upload_mid]="#6CB6FF"
theme[upload_end]="#CDD9E5"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#6CB6FF"
theme[process_mid]="#E5534B"
theme[process_end]="#F47067"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#636E7B"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#FFFFFF"
