# GitHub Dark Dimmed - btop theme
# Generated from theme.yml
# Author: Projekt0n

# Main background, empty for terminal default
theme[main_bg]="#22272E"

# Main text color
theme[main_fg]="#ADBAC7"

# Title color for boxes - use accent color
theme[title]="#96D0FF"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#539BF5"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#373E47"

# Foreground color of selected item in processes box
theme[selected_fg]="#CDD9E5"

# Color of inactive/disabled text
theme[inactive_fg]="#768390"

# Misc colors for processes box
theme[proc_misc]="#539BF5"

# Box outline colors - use UI border
theme[cpu_box]="#444C56"
theme[mem_box]="#444C56"
theme[net_box]="#444C56"
theme[proc_box]="#444C56"
theme[div_line]="#444C56"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#539BF5"
theme[temp_mid]="#C69026"
theme[temp_end]="#E5534B"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#539BF5"
theme[cpu_mid]="#96D0FF"
theme[cpu_end]="#CDD9E5"

# Memory free meter (green = good/available)
theme[free_start]="#46954A"
theme[free_mid]="#96D0FF"
theme[free_end]="#CDD9E5"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#C69026"
theme[cached_mid]="#C69026"
theme[cached_end]="#CDD9E5"

# Memory available meter (blue = info/available)
theme[available_start]="#539BF5"
theme[available_mid]="#96D0FF"
theme[available_end]="#CDD9E5"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#C69026"
theme[used_mid]="#E5534B"
theme[used_end]="#C69026"

# Download graph colors (green = incoming/good)
theme[download_start]="#46954A"
theme[download_mid]="#96D0FF"
theme[download_end]="#CDD9E5"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#DCBDFB"
theme[upload_mid]="#539BF5"
theme[upload_end]="#CDD9E5"

# Process tree colors
theme[process_start]="#539BF5"
theme[process_mid]="#E5534B"
theme[process_end]="#E5534B"

# Meter background
theme[meter_bg]="#636E7B"

# Graph text (brightest for readability)
theme[graph_text]="#FFFFFF"
