# Material Design Colors - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#1D262A"

# Main text color
theme[main_fg]="#E7EBED"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#59FFD1"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#37B6FF"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#4E6A78"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#A1B0B8"

# Misc colors for processes box
theme[proc_misc]="#37B6FF"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#A1B0B8"
theme[mem_box]="#A1B0B8"
theme[net_box]="#A1B0B8"
theme[proc_box]="#A1B0B8"
theme[div_line]="#A1B0B8"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#37B6FF"
theme[temp_mid]="#59FFD1"
theme[temp_end]="#FFFFFF"

# CPU graph colors
theme[cpu_start]="#37B6FF"
theme[cpu_mid]="#59FFD1"
theme[cpu_end]="#FFFFFF"

# Memory free meter
theme[free_start]="#5CF19E"
theme[free_mid]="#59FFD1"
theme[free_end]="#FFFFFF"

# Memory cached meter
theme[cached_start]="#FED032"
theme[cached_mid]="#FC746D"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#37B6FF"
theme[available_mid]="#59FFD1"
theme[available_end]="#FFFFFF"

# Memory used meter
theme[used_start]="#FC3841"
theme[used_mid]="#FC746D"
theme[used_end]="#FED032"

# Download graph colors
theme[download_start]="#5CF19E"
theme[download_mid]="#59FFD1"
theme[download_end]="#FFFFFF"

# Upload graph colors
theme[upload_start]="#FC226E"
theme[upload_mid]="#37B6FF"
theme[upload_end]="#FFFFFF"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#37B6FF"
theme[process_mid]="#FC226E"
theme[process_end]="#FC3841"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#FFFFFF"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#FFFFFF"
