# Material Design Colors - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#1D262A"

# Main text color
theme[main_fg]="#E7EBED"

# Title color for boxes - use accent color
theme[title]="#59FFD1"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#37B6FF"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#4E6A78"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#A1B0B8"

# Misc colors for processes box
theme[proc_misc]="#37B6FF"

# Box outline colors - use UI border
theme[cpu_box]="#4E6A78"
theme[mem_box]="#4E6A78"
theme[net_box]="#4E6A78"
theme[proc_box]="#4E6A78"
theme[div_line]="#4E6A78"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#37B6FF"
theme[temp_mid]="#FED032"
theme[temp_end]="#FC3841"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#37B6FF"
theme[cpu_mid]="#59FFD1"
theme[cpu_end]="#FFFFFF"

# Memory free meter (green = good/available)
theme[free_start]="#5CF19E"
theme[free_mid]="#59FFD1"
theme[free_end]="#FFFFFF"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#FED032"
theme[cached_mid]="#FED032"
theme[cached_end]="#FFFFFF"

# Memory available meter (blue = info/available)
theme[available_start]="#37B6FF"
theme[available_mid]="#59FFD1"
theme[available_end]="#FFFFFF"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#FED032"
theme[used_mid]="#FC3841"
theme[used_end]="#FED032"

# Download graph colors (green = incoming/good)
theme[download_start]="#5CF19E"
theme[download_mid]="#59FFD1"
theme[download_end]="#FFFFFF"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#FC226E"
theme[upload_mid]="#37B6FF"
theme[upload_end]="#FFFFFF"

# Process tree colors
theme[process_start]="#37B6FF"
theme[process_mid]="#FC226E"
theme[process_end]="#FC3841"

# Meter background
theme[meter_bg]="#FFFFFF"

# Graph text (brightest for readability)
theme[graph_text]="#FFFFFF"
