# Selenized Dark - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#103C48"

# Main text color
theme[main_fg]="#ADBCBC"

# Title color for boxes - use accent color
theme[title]="#41C7B9"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#4695F7"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#184956"

# Foreground color of selected item in processes box
theme[selected_fg]="#CAD8D9"

# Color of inactive/disabled text
theme[inactive_fg]="#396775"

# Misc colors for processes box
theme[proc_misc]="#4695F7"

# Box outline colors - use UI border
theme[cpu_box]="#184956"
theme[mem_box]="#184956"
theme[net_box]="#184956"
theme[proc_box]="#184956"
theme[div_line]="#184956"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#4695F7"
theme[temp_mid]="#FF665C"
theme[temp_end]="#FA5750"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#4695F7"
theme[cpu_mid]="#41C7B9"
theme[cpu_end]="#CAD8D9"

# Memory free meter (green = good/available)
theme[free_start]="#75B938"
theme[free_mid]="#41C7B9"
theme[free_end]="#CAD8D9"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#DBB32D"
theme[cached_mid]="#FF665C"
theme[cached_end]="#CAD8D9"

# Memory available meter (blue = info/available)
theme[available_start]="#4695F7"
theme[available_mid]="#41C7B9"
theme[available_end]="#CAD8D9"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#FF665C"
theme[used_mid]="#FA5750"
theme[used_end]="#DBB32D"

# Download graph colors (green = incoming/good)
theme[download_start]="#75B938"
theme[download_mid]="#41C7B9"
theme[download_end]="#CAD8D9"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#F275BE"
theme[upload_mid]="#4695F7"
theme[upload_end]="#CAD8D9"

# Process tree colors
theme[process_start]="#4695F7"
theme[process_mid]="#F275BE"
theme[process_end]="#FA5750"

# Meter background
theme[meter_bg]="#72898F"

# Graph text (brightest for readability)
theme[graph_text]="#CAD8D9"
