# Selenized Dark - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#103C48"

# Main text color
theme[main_fg]="#ADBCBC"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#41C7B9"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#4695F7"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#184956"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#CAD8D9"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#396775"

# Misc colors for processes box
theme[proc_misc]="#4695F7"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#396775"
theme[mem_box]="#396775"
theme[net_box]="#396775"
theme[proc_box]="#396775"
theme[div_line]="#396775"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#4695F7"
theme[temp_mid]="#41C7B9"
theme[temp_end]="#CAD8D9"

# CPU graph colors
theme[cpu_start]="#4695F7"
theme[cpu_mid]="#41C7B9"
theme[cpu_end]="#CAD8D9"

# Memory free meter
theme[free_start]="#75B938"
theme[free_mid]="#41C7B9"
theme[free_end]="#CAD8D9"

# Memory cached meter
theme[cached_start]="#DBB32D"
theme[cached_mid]="#FF665C"
theme[cached_end]="#CAD8D9"

# Memory available meter
theme[available_start]="#4695F7"
theme[available_mid]="#41C7B9"
theme[available_end]="#CAD8D9"

# Memory used meter
theme[used_start]="#FA5750"
theme[used_mid]="#FF665C"
theme[used_end]="#DBB32D"

# Download graph colors
theme[download_start]="#75B938"
theme[download_mid]="#41C7B9"
theme[download_end]="#CAD8D9"

# Upload graph colors
theme[upload_start]="#F275BE"
theme[upload_mid]="#4695F7"
theme[upload_end]="#CAD8D9"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#4695F7"
theme[process_mid]="#F275BE"
theme[process_end]="#FA5750"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#72898F"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#CAD8D9"
