# Slate - btop theme
# Generated from theme.yml
# Author: Ralph Amissah (https://github.com/vim/colorschemes)

# Main background, empty for terminal default
theme[main_bg]="#262626"

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes - use accent color
theme[title]="#00CDCD"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#5F87D7"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#4A4A4A"

# Foreground color of selected item in processes box
theme[selected_fg]="#E5E5E5"

# Color of inactive/disabled text
theme[inactive_fg]="#666666"

# Misc colors for processes box
theme[proc_misc]="#5F87D7"

# Box outline colors - use UI border
theme[cpu_box]="#4A4A4A"
theme[mem_box]="#4A4A4A"
theme[net_box]="#4A4A4A"
theme[proc_box]="#4A4A4A"
theme[div_line]="#4A4A4A"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#5F87D7"
theme[temp_mid]="#D7875F"
theme[temp_end]="#FF8787"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#5F87D7"
theme[cpu_mid]="#00CDCD"
theme[cpu_end]="#E5E5E5"

# Memory free meter (green = good/available)
theme[free_start]="#87D7FF"
theme[free_mid]="#00CDCD"
theme[free_end]="#E5E5E5"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#FFD700"
theme[cached_mid]="#D7875F"
theme[cached_end]="#E5E5E5"

# Memory available meter (blue = info/available)
theme[available_start]="#5F87D7"
theme[available_mid]="#00CDCD"
theme[available_end]="#E5E5E5"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#D7875F"
theme[used_mid]="#FF8787"
theme[used_end]="#FFD700"

# Download graph colors (green = incoming/good)
theme[download_start]="#87D7FF"
theme[download_mid]="#00CDCD"
theme[download_end]="#E5E5E5"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#CD00CD"
theme[upload_mid]="#5F87D7"
theme[upload_end]="#E5E5E5"

# Process tree colors
theme[process_start]="#5F87D7"
theme[process_mid]="#FFAFAF"
theme[process_end]="#FF8787"

# Meter background
theme[meter_bg]="#AFAF87"

# Graph text (brightest for readability)
theme[graph_text]="#FFFFFF"
