# Flexoki Moon Purple - btop theme
# Generated from theme.yml
# Author: datapointchris

# Main background, empty for terminal default
theme[main_bg]="#12101D"

# Main text color
theme[main_fg]="#DDD8E8"

# Title color for boxes - use accent color
theme[title]="#3AA99F"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#3AA99F"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#252330"

# Foreground color of selected item in processes box
theme[selected_fg]="#EDEECF"

# Color of inactive/disabled text
theme[inactive_fg]="#625F68"

# Misc colors for processes box
theme[proc_misc]="#3AA99F"

# Box outline colors - use UI border
theme[cpu_box]="#625F68"
theme[mem_box]="#625F68"
theme[net_box]="#625F68"
theme[proc_box]="#625F68"
theme[div_line]="#625F68"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#3AA99F"
theme[temp_mid]="#DA702C"
theme[temp_end]="#D14D41"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#3AA99F"
theme[cpu_mid]="#3AA99F"
theme[cpu_end]="#EDEECF"

# Memory free meter (green = good/available)
theme[free_start]="#879A39"
theme[free_mid]="#3AA99F"
theme[free_end]="#EDEECF"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#D0A215"
theme[cached_mid]="#DA702C"
theme[cached_end]="#EDEECF"

# Memory available meter (blue = info/available)
theme[available_start]="#3AA99F"
theme[available_mid]="#3AA99F"
theme[available_end]="#EDEECF"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#DA702C"
theme[used_mid]="#D14D41"
theme[used_end]="#D0A215"

# Download graph colors (green = incoming/good)
theme[download_start]="#879A39"
theme[download_mid]="#3AA99F"
theme[download_end]="#EDEECF"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#8B7EC8"
theme[upload_mid]="#3AA99F"
theme[upload_end]="#EDEECF"

# Process tree colors
theme[process_start]="#3AA99F"
theme[process_mid]="#CE5D97"
theme[process_end]="#D14D41"

# Meter background
theme[meter_bg]="#8F8A98"

# Graph text (brightest for readability)
theme[graph_text]="#FFFFFF"
