# Retro Legends - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#0D0D0D"

# Main text color
theme[main_fg]="#45EB45"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#40D9E6"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#4066F2"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#336633"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#F2FFF2"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#4C594C"

# Misc colors for processes box
theme[proc_misc]="#4066F2"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#4C594C"
theme[mem_box]="#4C594C"
theme[net_box]="#4C594C"
theme[proc_box]="#4C594C"
theme[div_line]="#4C594C"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#4066F2"
theme[temp_mid]="#40D9E6"
theme[temp_end]="#F2FFF2"

# CPU graph colors
theme[cpu_start]="#4066F2"
theme[cpu_mid]="#40D9E6"
theme[cpu_end]="#F2FFF2"

# Memory free meter
theme[free_start]="#45EB45"
theme[free_mid]="#40D9E6"
theme[free_end]="#F2FFF2"

# Memory cached meter
theme[cached_start]="#F7BF2B"
theme[cached_mid]="#FF6666"
theme[cached_end]="#F2FFF2"

# Memory available meter
theme[available_start]="#4066F2"
theme[available_mid]="#40D9E6"
theme[available_end]="#F2FFF2"

# Memory used meter
theme[used_start]="#DE5454"
theme[used_mid]="#FF6666"
theme[used_end]="#F7BF2B"

# Download graph colors
theme[download_start]="#45EB45"
theme[download_mid]="#40D9E6"
theme[download_end]="#F2FFF2"

# Upload graph colors
theme[upload_start]="#BF4CF2"
theme[upload_mid]="#4066F2"
theme[upload_end]="#F2FFF2"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#4066F2"
theme[process_mid]="#BF4CF2"
theme[process_end]="#DE5454"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#BFE6BF"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#F2FFF2"
