# Retro Legends - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#0D0D0D"

# Main text color
theme[main_fg]="#45EB45"

# Title color for boxes - use accent color
theme[title]="#40D9E6"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#40D9E6"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#336633"

# Foreground color of selected item in processes box
theme[selected_fg]="#F2FFF2"

# Color of inactive/disabled text
theme[inactive_fg]="#4C594C"

# Misc colors for processes box
theme[proc_misc]="#40D9E6"

# Box outline colors - use UI border
theme[cpu_box]="#4C594C"
theme[mem_box]="#4C594C"
theme[net_box]="#4C594C"
theme[proc_box]="#4C594C"
theme[div_line]="#4C594C"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#40D9E6"
theme[temp_mid]="#FF6666"
theme[temp_end]="#DE5454"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#40D9E6"
theme[cpu_mid]="#40D9E6"
theme[cpu_end]="#F2FFF2"

# Memory free meter (green = good/available)
theme[free_start]="#45EB45"
theme[free_mid]="#40D9E6"
theme[free_end]="#F2FFF2"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#F7BF2B"
theme[cached_mid]="#FF6666"
theme[cached_end]="#F2FFF2"

# Memory available meter (blue = info/available)
theme[available_start]="#40D9E6"
theme[available_mid]="#40D9E6"
theme[available_end]="#F2FFF2"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#FF6666"
theme[used_mid]="#DE5454"
theme[used_end]="#F7BF2B"

# Download graph colors (green = incoming/good)
theme[download_start]="#45EB45"
theme[download_mid]="#40D9E6"
theme[download_end]="#F2FFF2"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#BF4CF2"
theme[upload_mid]="#40D9E6"
theme[upload_end]="#F2FFF2"

# Process tree colors
theme[process_start]="#40D9E6"
theme[process_mid]="#BF4CF2"
theme[process_end]="#DE5454"

# Meter background
theme[meter_bg]="#BFE6BF"

# Graph text (brightest for readability)
theme[graph_text]="#F2FFF2"
