/* Retro Legends - Rofi colors */
/* Generated from theme.yml */
/* Author: Ghostty */

* {
    /* Base16 palette */
    base00: #0d0d0d;  /* Main background */
    base01: #4c594c;  /* Lighter background */
    base02: #336633;  /* Selection background */
    base03: #4c594c;  /* Comments, muted */
    base04: #bfe6bf;  /* Dark foreground */
    base05: #45eb45;  /* Default foreground */
    base06: #f2fff2;  /* Light foreground */
    base07: #f2fff2;  /* Brightest foreground */
    base08: #de5454;  /* Red */
    base09: #ff6666;  /* Orange */
    base0A: #f7bf2b;  /* Yellow */
    base0B: #45eb45;  /* Green */
    base0C: #40d9e6;  /* Cyan */
    base0D: #4066f2;  /* Blue */
    base0E: #bf4cf2;  /* Magenta */
    base0F: #bf4cf2;  /* Brown */

    /* Semantic colors */
    bg: #0d0d0d;
    bg-alt: #4c594c;
    bg-selected: #336633;
    fg: #45eb45;
    fg-alt: #bfe6bf;
    fg-muted: #4c594c;
    fg-bright: #f2fff2;
    border: #4c594c;

    /* Status colors - use extended diagnostic colors when available */
    urgent: #de5454;
    active: #45eb45;
    selected: #40d9e6;

    /* Named accent colors */
    red: #de5454;
    green: #45eb45;
    yellow: #f7bf2b;
    blue: #4066f2;
    magenta: #bf4cf2;
    cyan: #40d9e6;
    orange: #ff6666;

    /* Bright variants */
    bright-red: #ff6666;
    bright-green: #59ff59;
    bright-yellow: #ffd933;
    bright-blue: #4c80ff;
    bright-magenta: #e666ff;
    bright-cyan: #59e6ff;
}
