# Kanagawa - btop theme
# Generated from theme.yml
# Author: Tommaso Laurenzi (rebelot)

# Main background, empty for terminal default
theme[main_bg]="#1F1F28"

# Main text color
theme[main_fg]="#DCD7BA"

# Title color for boxes - use accent color
theme[title]="#6A9589"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#7E9CD8"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#2D4F67"

# Foreground color of selected item in processes box
theme[selected_fg]="#C8C093"

# Color of inactive/disabled text
theme[inactive_fg]="#727169"

# Misc colors for processes box
theme[proc_misc]="#7E9CD8"

# Box outline colors - use UI border
theme[cpu_box]="#54546D"
theme[mem_box]="#54546D"
theme[net_box]="#54546D"
theme[proc_box]="#54546D"
theme[div_line]="#54546D"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#658594"
theme[temp_mid]="#FF9E3B"
theme[temp_end]="#E82424"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#658594"
theme[cpu_mid]="#6A9589"
theme[cpu_end]="#C8C093"

# Memory free meter (green = good/available)
theme[free_start]="#76946A"
theme[free_mid]="#6A9589"
theme[free_end]="#C8C093"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#C0A36E"
theme[cached_mid]="#FF9E3B"
theme[cached_end]="#C8C093"

# Memory available meter (blue = info/available)
theme[available_start]="#658594"
theme[available_mid]="#6A9589"
theme[available_end]="#C8C093"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#FF9E3B"
theme[used_mid]="#E82424"
theme[used_end]="#C0A36E"

# Download graph colors (green = incoming/good)
theme[download_start]="#76946A"
theme[download_mid]="#6A9589"
theme[download_end]="#C8C093"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#957FB8"
theme[upload_mid]="#7E9CD8"
theme[upload_end]="#C8C093"

# Process tree colors
theme[process_start]="#7E9CD8"
theme[process_mid]="#D27E99"
theme[process_end]="#E82424"

# Meter background
theme[meter_bg]="#C8C093"

# Graph text (brightest for readability)
theme[graph_text]="#717C7C"
