# Kanagawa - btop theme
# Generated from theme.yml
# Author: Tommaso Laurenzi (rebelot)

# Main background, empty for terminal default
theme[main_bg]="#1F1F28"

# Main text color
theme[main_fg]="#DCD7BA"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#6A9589"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#7E9CD8"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#2D4F67"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#C8C093"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#727169"

# Misc colors for processes box
theme[proc_misc]="#7E9CD8"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#16161D"
theme[mem_box]="#16161D"
theme[net_box]="#16161D"
theme[proc_box]="#16161D"
theme[div_line]="#16161D"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#7E9CD8"
theme[temp_mid]="#6A9589"
theme[temp_end]="#C8C093"

# CPU graph colors
theme[cpu_start]="#7E9CD8"
theme[cpu_mid]="#6A9589"
theme[cpu_end]="#C8C093"

# Memory free meter
theme[free_start]="#76946A"
theme[free_mid]="#6A9589"
theme[free_end]="#C8C093"

# Memory cached meter
theme[cached_start]="#C0A36E"
theme[cached_mid]="#FFA066"
theme[cached_end]="#C8C093"

# Memory available meter
theme[available_start]="#7E9CD8"
theme[available_mid]="#6A9589"
theme[available_end]="#C8C093"

# Memory used meter
theme[used_start]="#C34043"
theme[used_mid]="#FFA066"
theme[used_end]="#C0A36E"

# Download graph colors
theme[download_start]="#76946A"
theme[download_mid]="#6A9589"
theme[download_end]="#C8C093"

# Upload graph colors
theme[upload_start]="#957FB8"
theme[upload_mid]="#7E9CD8"
theme[upload_end]="#C8C093"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#7E9CD8"
theme[process_mid]="#D27E99"
theme[process_end]="#C34043"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#C8C093"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#717C7C"
