# Rose Pine - btop theme
# Generated from theme.yml
# Author: Rose Pine (https://rosepinetheme.com)

# Main background, empty for terminal default
theme[main_bg]="#191724"

# Main text color
theme[main_fg]="#E0DEF4"

# Title color for boxes - use accent color
theme[title]="#9CCFD8"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#C4A7E7"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#403D52"

# Foreground color of selected item in processes box
theme[selected_fg]="#E0DEF4"

# Color of inactive/disabled text
theme[inactive_fg]="#6E6A86"

# Misc colors for processes box
theme[proc_misc]="#C4A7E7"

# Box outline colors - use UI border
theme[cpu_box]="#26233A"
theme[mem_box]="#26233A"
theme[net_box]="#26233A"
theme[proc_box]="#26233A"
theme[div_line]="#26233A"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#9CCFD8"
theme[temp_mid]="#F6C177"
theme[temp_end]="#EB6F92"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#9CCFD8"
theme[cpu_mid]="#9CCFD8"
theme[cpu_end]="#E0DEF4"

# Memory free meter (green = good/available)
theme[free_start]="#95B1AC"
theme[free_mid]="#9CCFD8"
theme[free_end]="#E0DEF4"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#EBBCBA"
theme[cached_mid]="#F6C177"
theme[cached_end]="#E0DEF4"

# Memory available meter (blue = info/available)
theme[available_start]="#9CCFD8"
theme[available_mid]="#9CCFD8"
theme[available_end]="#E0DEF4"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#F6C177"
theme[used_mid]="#EB6F92"
theme[used_end]="#EBBCBA"

# Download graph colors (green = incoming/good)
theme[download_start]="#95B1AC"
theme[download_mid]="#9CCFD8"
theme[download_end]="#E0DEF4"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#EB6F92"
theme[upload_mid]="#C4A7E7"
theme[upload_end]="#E0DEF4"

# Process tree colors
theme[process_start]="#C4A7E7"
theme[process_mid]="#95B1AC"
theme[process_end]="#EB6F92"

# Meter background
theme[meter_bg]="#908CAA"

# Graph text (brightest for readability)
theme[graph_text]="#524F67"
