# Retrobox - btop theme
# Generated from theme.yml
# Author: Maxim Kim (https://github.com/vim/colorschemes)

# Main background, empty for terminal default
theme[main_bg]="#1C1C1C"

# Main text color
theme[main_fg]="#EBDBB2"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#8EC07C"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#83A598"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#504945"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#D5C4A1"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#928374"

# Misc colors for processes box
theme[proc_misc]="#83A598"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#3C3836"
theme[mem_box]="#3C3836"
theme[net_box]="#3C3836"
theme[proc_box]="#3C3836"
theme[div_line]="#3C3836"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#83A598"
theme[temp_mid]="#8EC07C"
theme[temp_end]="#D5C4A1"

# CPU graph colors
theme[cpu_start]="#83A598"
theme[cpu_mid]="#8EC07C"
theme[cpu_end]="#D5C4A1"

# Memory free meter
theme[free_start]="#B8BB26"
theme[free_mid]="#8EC07C"
theme[free_end]="#D5C4A1"

# Memory cached meter
theme[cached_start]="#FABD2F"
theme[cached_mid]="#FE8019"
theme[cached_end]="#D5C4A1"

# Memory available meter
theme[available_start]="#83A598"
theme[available_mid]="#8EC07C"
theme[available_end]="#D5C4A1"

# Memory used meter
theme[used_start]="#FB4934"
theme[used_mid]="#FE8019"
theme[used_end]="#FABD2F"

# Download graph colors
theme[download_start]="#B8BB26"
theme[download_mid]="#8EC07C"
theme[download_end]="#D5C4A1"

# Upload graph colors
theme[upload_start]="#D3869B"
theme[upload_mid]="#83A598"
theme[upload_end]="#D5C4A1"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#83A598"
theme[process_mid]="#D65D0E"
theme[process_end]="#FB4934"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#A89984"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#FBF1C7"
