# Smyck - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#1B1B1B"

# Main text color
theme[main_fg]="#F7F7F7"

# Title color for boxes - use accent color
theme[title]="#207383"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#207383"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#207483"

# Foreground color of selected item in processes box
theme[selected_fg]="#F7F7F7"

# Color of inactive/disabled text
theme[inactive_fg]="#7A7A7A"

# Misc colors for processes box
theme[proc_misc]="#207383"

# Box outline colors - use UI border
theme[cpu_box]="#7A7A7A"
theme[mem_box]="#7A7A7A"
theme[net_box]="#7A7A7A"
theme[proc_box]="#7A7A7A"
theme[div_line]="#7A7A7A"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#207383"
theme[temp_mid]="#D6837C"
theme[temp_end]="#B84131"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#207383"
theme[cpu_mid]="#207383"
theme[cpu_end]="#F7F7F7"

# Memory free meter (green = good/available)
theme[free_start]="#7DA900"
theme[free_mid]="#207383"
theme[free_end]="#F7F7F7"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#C4A500"
theme[cached_mid]="#D6837C"
theme[cached_end]="#F7F7F7"

# Memory available meter (blue = info/available)
theme[available_start]="#207383"
theme[available_mid]="#207383"
theme[available_end]="#F7F7F7"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#D6837C"
theme[used_mid]="#B84131"
theme[used_end]="#C4A500"

# Download graph colors (green = incoming/good)
theme[download_start]="#7DA900"
theme[download_mid]="#207383"
theme[download_end]="#F7F7F7"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#BA8ACC"
theme[upload_mid]="#207383"
theme[upload_end]="#F7F7F7"

# Process tree colors
theme[process_start]="#207383"
theme[process_mid]="#BA8ACC"
theme[process_end]="#B84131"

# Meter background
theme[meter_bg]="#A1A1A1"

# Graph text (brightest for readability)
theme[graph_text]="#F7F7F7"
