# Smyck - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#1B1B1B"

# Main text color
theme[main_fg]="#F7F7F7"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#207383"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#62A3C4"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#207483"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#F7F7F7"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#7A7A7A"

# Misc colors for processes box
theme[proc_misc]="#62A3C4"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#7A7A7A"
theme[mem_box]="#7A7A7A"
theme[net_box]="#7A7A7A"
theme[proc_box]="#7A7A7A"
theme[div_line]="#7A7A7A"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#62A3C4"
theme[temp_mid]="#207383"
theme[temp_end]="#F7F7F7"

# CPU graph colors
theme[cpu_start]="#62A3C4"
theme[cpu_mid]="#207383"
theme[cpu_end]="#F7F7F7"

# Memory free meter
theme[free_start]="#7DA900"
theme[free_mid]="#207383"
theme[free_end]="#F7F7F7"

# Memory cached meter
theme[cached_start]="#C4A500"
theme[cached_mid]="#D6837C"
theme[cached_end]="#F7F7F7"

# Memory available meter
theme[available_start]="#62A3C4"
theme[available_mid]="#207383"
theme[available_end]="#F7F7F7"

# Memory used meter
theme[used_start]="#B84131"
theme[used_mid]="#D6837C"
theme[used_end]="#C4A500"

# Download graph colors
theme[download_start]="#7DA900"
theme[download_mid]="#207383"
theme[download_end]="#F7F7F7"

# Upload graph colors
theme[upload_start]="#BA8ACC"
theme[upload_mid]="#62A3C4"
theme[upload_end]="#F7F7F7"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#62A3C4"
theme[process_mid]="#BA8ACC"
theme[process_end]="#B84131"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#A1A1A1"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#F7F7F7"
