# Solarized Osaka - btop theme
# Generated from theme.yml
# Author: Takuya Matsuyama (craftzdog)

# Main background, empty for terminal default
theme[main_bg]="#001419"

# Main text color
theme[main_fg]="#93A1A1"

# Title color for boxes - use accent color
theme[title]="#2AA198"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#268BD2"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#073642"

# Foreground color of selected item in processes box
theme[selected_fg]="#A9B1B1"

# Color of inactive/disabled text
theme[inactive_fg]="#586E75"

# Misc colors for processes box
theme[proc_misc]="#268BD2"

# Box outline colors - use UI border
theme[cpu_box]="#073642"
theme[mem_box]="#073642"
theme[net_box]="#073642"
theme[proc_box]="#073642"
theme[div_line]="#073642"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#268BD3"
theme[temp_mid]="#B28500"
theme[temp_end]="#DB302D"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#268BD3"
theme[cpu_mid]="#2AA198"
theme[cpu_end]="#A9B1B1"

# Memory free meter (green = good/available)
theme[free_start]="#859900"
theme[free_mid]="#2AA198"
theme[free_end]="#A9B1B1"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#B58900"
theme[cached_mid]="#B28500"
theme[cached_end]="#A9B1B1"

# Memory available meter (blue = info/available)
theme[available_start]="#268BD3"
theme[available_mid]="#2AA198"
theme[available_end]="#A9B1B1"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#B28500"
theme[used_mid]="#DB302D"
theme[used_end]="#B58900"

# Download graph colors (green = incoming/good)
theme[download_start]="#859900"
theme[download_mid]="#2AA198"
theme[download_end]="#A9B1B1"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#6C71C4"
theme[upload_mid]="#268BD2"
theme[upload_end]="#A9B1B1"

# Process tree colors
theme[process_start]="#268BD2"
theme[process_mid]="#D33682"
theme[process_end]="#DB302D"

# Meter background
theme[meter_bg]="#657B83"

# Graph text (brightest for readability)
theme[graph_text]="#EEE8D5"
