# Black Metal (Mayhem) - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#C1C1C1"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#AAAAAA"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#888888"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#C1C1C1"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#C1C1C1"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#3F3F3F"

# Misc colors for processes box
theme[proc_misc]="#888888"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#3F3F3F"
theme[mem_box]="#3F3F3F"
theme[net_box]="#3F3F3F"
theme[proc_box]="#3F3F3F"
theme[div_line]="#3F3F3F"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#888888"
theme[temp_mid]="#AAAAAA"
theme[temp_end]="#C1C1C1"

# CPU graph colors
theme[cpu_start]="#888888"
theme[cpu_mid]="#AAAAAA"
theme[cpu_end]="#C1C1C1"

# Memory free meter
theme[free_start]="#F3ECD4"
theme[free_mid]="#AAAAAA"
theme[free_end]="#C1C1C1"

# Memory cached meter
theme[cached_start]="#EECC6C"
theme[cached_mid]="#5F8787"
theme[cached_end]="#C1C1C1"

# Memory available meter
theme[available_start]="#888888"
theme[available_mid]="#AAAAAA"
theme[available_end]="#C1C1C1"

# Memory used meter
theme[used_start]="#5F8787"
theme[used_mid]="#5F8787"
theme[used_end]="#EECC6C"

# Download graph colors
theme[download_start]="#F3ECD4"
theme[download_mid]="#AAAAAA"
theme[download_end]="#C1C1C1"

# Upload graph colors
theme[upload_start]="#999999"
theme[upload_mid]="#888888"
theme[upload_end]="#C1C1C1"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#888888"
theme[process_mid]="#999999"
theme[process_end]="#5F8787"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#C1C1C1"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#C1C1C1"
