# Black Metal (Mayhem) - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#C1C1C1"

# Title color for boxes - use accent color
theme[title]="#AAAAAA"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#AAAAAA"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#C1C1C1"

# Foreground color of selected item in processes box
theme[selected_fg]="#C1C1C1"

# Color of inactive/disabled text
theme[inactive_fg]="#3F3F3F"

# Misc colors for processes box
theme[proc_misc]="#AAAAAA"

# Box outline colors - use UI border
theme[cpu_box]="#3F3F3F"
theme[mem_box]="#3F3F3F"
theme[net_box]="#3F3F3F"
theme[proc_box]="#3F3F3F"
theme[div_line]="#3F3F3F"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#AAAAAA"
theme[temp_mid]="#5F8787"
theme[temp_end]="#5F8787"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#AAAAAA"
theme[cpu_mid]="#AAAAAA"
theme[cpu_end]="#C1C1C1"

# Memory free meter (green = good/available)
theme[free_start]="#F3ECD4"
theme[free_mid]="#AAAAAA"
theme[free_end]="#C1C1C1"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#EECC6C"
theme[cached_mid]="#5F8787"
theme[cached_end]="#C1C1C1"

# Memory available meter (blue = info/available)
theme[available_start]="#AAAAAA"
theme[available_mid]="#AAAAAA"
theme[available_end]="#C1C1C1"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#5F8787"
theme[used_mid]="#5F8787"
theme[used_end]="#EECC6C"

# Download graph colors (green = incoming/good)
theme[download_start]="#F3ECD4"
theme[download_mid]="#AAAAAA"
theme[download_end]="#C1C1C1"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#999999"
theme[upload_mid]="#AAAAAA"
theme[upload_end]="#C1C1C1"

# Process tree colors
theme[process_start]="#AAAAAA"
theme[process_mid]="#999999"
theme[process_end]="#5F8787"

# Meter background
theme[meter_bg]="#C1C1C1"

# Graph text (brightest for readability)
theme[graph_text]="#C1C1C1"
