/* Black Metal (Mayhem) - Rofi colors */
/* Generated from theme.yml */
/* Author: Ghostty */

* {
    /* Base16 palette */
    base00: #000000;  /* Main background */
    base01: #3f3f3f;  /* Lighter background */
    base02: #c1c1c1;  /* Selection background */
    base03: #3f3f3f;  /* Comments, muted */
    base04: #c1c1c1;  /* Dark foreground */
    base05: #c1c1c1;  /* Default foreground */
    base06: #c1c1c1;  /* Light foreground */
    base07: #c1c1c1;  /* Brightest foreground */
    base08: #5f8787;  /* Red */
    base09: #5f8787;  /* Orange */
    base0A: #eecc6c;  /* Yellow */
    base0B: #f3ecd4;  /* Green */
    base0C: #aaaaaa;  /* Cyan */
    base0D: #888888;  /* Blue */
    base0E: #999999;  /* Magenta */
    base0F: #999999;  /* Brown */

    /* Semantic colors */
    bg: #000000;
    bg-alt: #3f3f3f;
    bg-selected: #c1c1c1;
    fg: #c1c1c1;
    fg-alt: #c1c1c1;
    fg-muted: #3f3f3f;
    fg-bright: #c1c1c1;
    border: #3f3f3f;

    /* Status colors - use extended diagnostic colors when available */
    urgent: #5f8787;
    active: #f3ecd4;
    selected: #aaaaaa;

    /* Named accent colors */
    red: #5f8787;
    green: #f3ecd4;
    yellow: #eecc6c;
    blue: #888888;
    magenta: #999999;
    cyan: #aaaaaa;
    orange: #5f8787;

    /* Bright variants */
    bright-red: #5f8787;
    bright-green: #f3ecd4;
    bright-yellow: #eecc6c;
    bright-blue: #888888;
    bright-magenta: #999999;
    bright-cyan: #aaaaaa;
}
