# Shades of Purple - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#1E1D40"

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#00C5C7"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#6943FF"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#B362FF"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#686868"

# Misc colors for processes box
theme[proc_misc]="#6943FF"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#686868"
theme[mem_box]="#686868"
theme[net_box]="#686868"
theme[proc_box]="#686868"
theme[div_line]="#686868"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#6943FF"
theme[temp_mid]="#00C5C7"
theme[temp_end]="#FFFFFF"

# CPU graph colors
theme[cpu_start]="#6943FF"
theme[cpu_mid]="#00C5C7"
theme[cpu_end]="#FFFFFF"

# Memory free meter
theme[free_start]="#3AD900"
theme[free_mid]="#00C5C7"
theme[free_end]="#FFFFFF"

# Memory cached meter
theme[cached_start]="#FFE700"
theme[cached_mid]="#F92A1C"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#6943FF"
theme[available_mid]="#00C5C7"
theme[available_end]="#FFFFFF"

# Memory used meter
theme[used_start]="#D90429"
theme[used_mid]="#F92A1C"
theme[used_end]="#FFE700"

# Download graph colors
theme[download_start]="#3AD900"
theme[download_mid]="#00C5C7"
theme[download_end]="#FFFFFF"

# Upload graph colors
theme[upload_start]="#FF2C70"
theme[upload_mid]="#6943FF"
theme[upload_end]="#FFFFFF"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#6943FF"
theme[process_mid]="#FF2C70"
theme[process_end]="#D90429"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#C7C7C7"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#FFFFFF"
