# Shades of Purple - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#1E1D40"

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes - use accent color
theme[title]="#00C5C7"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#6943FF"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#B362FF"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#686868"

# Misc colors for processes box
theme[proc_misc]="#6943FF"

# Box outline colors - use UI border
theme[cpu_box]="#B362FF"
theme[mem_box]="#B362FF"
theme[net_box]="#B362FF"
theme[proc_box]="#B362FF"
theme[div_line]="#B362FF"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#6943FF"
theme[temp_mid]="#F92A1C"
theme[temp_end]="#D90429"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#6943FF"
theme[cpu_mid]="#00C5C7"
theme[cpu_end]="#FFFFFF"

# Memory free meter (green = good/available)
theme[free_start]="#3AD900"
theme[free_mid]="#00C5C7"
theme[free_end]="#FFFFFF"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#FFE700"
theme[cached_mid]="#F92A1C"
theme[cached_end]="#FFFFFF"

# Memory available meter (blue = info/available)
theme[available_start]="#6943FF"
theme[available_mid]="#00C5C7"
theme[available_end]="#FFFFFF"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#F92A1C"
theme[used_mid]="#D90429"
theme[used_end]="#FFE700"

# Download graph colors (green = incoming/good)
theme[download_start]="#3AD900"
theme[download_mid]="#00C5C7"
theme[download_end]="#FFFFFF"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#FF2C70"
theme[upload_mid]="#6943FF"
theme[upload_end]="#FFFFFF"

# Process tree colors
theme[process_start]="#6943FF"
theme[process_mid]="#FF2C70"
theme[process_end]="#D90429"

# Meter background
theme[meter_bg]="#C7C7C7"

# Graph text (brightest for readability)
theme[graph_text]="#FFFFFF"
