/* Shades of Purple - Rofi colors */
/* Generated from theme.yml */
/* Author: Ghostty */

* {
    /* Base16 palette */
    base00: #1e1d40;  /* Main background */
    base01: #686868;  /* Lighter background */
    base02: #b362ff;  /* Selection background */
    base03: #686868;  /* Comments, muted */
    base04: #c7c7c7;  /* Dark foreground */
    base05: #ffffff;  /* Default foreground */
    base06: #ffffff;  /* Light foreground */
    base07: #ffffff;  /* Brightest foreground */
    base08: #d90429;  /* Red */
    base09: #f92a1c;  /* Orange */
    base0A: #ffe700;  /* Yellow */
    base0B: #3ad900;  /* Green */
    base0C: #00c5c7;  /* Cyan */
    base0D: #6943ff;  /* Blue */
    base0E: #ff2c70;  /* Magenta */
    base0F: #ff2c70;  /* Brown */

    /* Semantic colors */
    bg: #1e1d40;
    bg-alt: #686868;
    bg-selected: #b362ff;
    fg: #ffffff;
    fg-alt: #c7c7c7;
    fg-muted: #686868;
    fg-bright: #ffffff;
    border: #b362ff;

    /* Status colors - use extended diagnostic colors when available */
    urgent: #d90429;
    active: #3ad900;
    selected: #6943ff;

    /* Named accent colors */
    red: #d90429;
    green: #3ad900;
    yellow: #ffe700;
    blue: #6943ff;
    magenta: #ff2c70;
    cyan: #00c5c7;
    orange: #f92a1c;

    /* Bright variants */
    bright-red: #f92a1c;
    bright-green: #43d426;
    bright-yellow: #f1d000;
    bright-blue: #6871ff;
    bright-magenta: #ff77ff;
    bright-cyan: #79e8fb;
}
