# Gruvbox Dark Medium - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#282828"

# Main text color
theme[main_fg]="#EBDBB2"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#689D6A"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#458588"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#665C54"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#EBDBB2"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#928374"

# Misc colors for processes box
theme[proc_misc]="#458588"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#928374"
theme[mem_box]="#928374"
theme[net_box]="#928374"
theme[proc_box]="#928374"
theme[div_line]="#928374"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#458588"
theme[temp_mid]="#689D6A"
theme[temp_end]="#EBDBB2"

# CPU graph colors
theme[cpu_start]="#458588"
theme[cpu_mid]="#689D6A"
theme[cpu_end]="#EBDBB2"

# Memory free meter
theme[free_start]="#98971A"
theme[free_mid]="#689D6A"
theme[free_end]="#EBDBB2"

# Memory cached meter
theme[cached_start]="#D79921"
theme[cached_mid]="#FB4934"
theme[cached_end]="#EBDBB2"

# Memory available meter
theme[available_start]="#458588"
theme[available_mid]="#689D6A"
theme[available_end]="#EBDBB2"

# Memory used meter
theme[used_start]="#CC241D"
theme[used_mid]="#FB4934"
theme[used_end]="#D79921"

# Download graph colors
theme[download_start]="#98971A"
theme[download_mid]="#689D6A"
theme[download_end]="#EBDBB2"

# Upload graph colors
theme[upload_start]="#B16286"
theme[upload_mid]="#458588"
theme[upload_end]="#EBDBB2"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#458588"
theme[process_mid]="#B16286"
theme[process_end]="#CC241D"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#A89984"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#EBDBB2"
