# Tomorrow Night Bright - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#EAEAEA"

# Title color for boxes - use accent color
theme[title]="#70C0B1"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#70C0B1"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#424242"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#404040"

# Misc colors for processes box
theme[proc_misc]="#70C0B1"

# Box outline colors - use UI border
theme[cpu_box]="#404040"
theme[mem_box]="#404040"
theme[net_box]="#404040"
theme[proc_box]="#404040"
theme[div_line]="#404040"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#70C0B1"
theme[temp_mid]="#D54E53"
theme[temp_end]="#D54E53"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#70C0B1"
theme[cpu_mid]="#70C0B1"
theme[cpu_end]="#FFFFFF"

# Memory free meter (green = good/available)
theme[free_start]="#B9CA4A"
theme[free_mid]="#70C0B1"
theme[free_end]="#FFFFFF"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#E7C547"
theme[cached_mid]="#D54E53"
theme[cached_end]="#FFFFFF"

# Memory available meter (blue = info/available)
theme[available_start]="#70C0B1"
theme[available_mid]="#70C0B1"
theme[available_end]="#FFFFFF"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#D54E53"
theme[used_mid]="#D54E53"
theme[used_end]="#E7C547"

# Download graph colors (green = incoming/good)
theme[download_start]="#B9CA4A"
theme[download_mid]="#70C0B1"
theme[download_end]="#FFFFFF"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#C397D8"
theme[upload_mid]="#70C0B1"
theme[upload_end]="#FFFFFF"

# Process tree colors
theme[process_start]="#70C0B1"
theme[process_mid]="#C397D8"
theme[process_end]="#D54E53"

# Meter background
theme[meter_bg]="#FFFFFF"

# Graph text (brightest for readability)
theme[graph_text]="#FFFFFF"
