# Tomorrow Night Bright - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#EAEAEA"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#70C0B1"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#7AA6DA"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#424242"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#404040"

# Misc colors for processes box
theme[proc_misc]="#7AA6DA"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#404040"
theme[mem_box]="#404040"
theme[net_box]="#404040"
theme[proc_box]="#404040"
theme[div_line]="#404040"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#7AA6DA"
theme[temp_mid]="#70C0B1"
theme[temp_end]="#FFFFFF"

# CPU graph colors
theme[cpu_start]="#7AA6DA"
theme[cpu_mid]="#70C0B1"
theme[cpu_end]="#FFFFFF"

# Memory free meter
theme[free_start]="#B9CA4A"
theme[free_mid]="#70C0B1"
theme[free_end]="#FFFFFF"

# Memory cached meter
theme[cached_start]="#E7C547"
theme[cached_mid]="#D54E53"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#7AA6DA"
theme[available_mid]="#70C0B1"
theme[available_end]="#FFFFFF"

# Memory used meter
theme[used_start]="#D54E53"
theme[used_mid]="#D54E53"
theme[used_end]="#E7C547"

# Download graph colors
theme[download_start]="#B9CA4A"
theme[download_mid]="#70C0B1"
theme[download_end]="#FFFFFF"

# Upload graph colors
theme[upload_start]="#C397D8"
theme[upload_mid]="#7AA6DA"
theme[upload_end]="#FFFFFF"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#7AA6DA"
theme[process_mid]="#C397D8"
theme[process_end]="#D54E53"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#FFFFFF"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#FFFFFF"
