# Raycast Dark - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#1A1A1A"

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#52EEE5"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#56C2FF"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#333333"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#4C4C4C"

# Misc colors for processes box
theme[proc_misc]="#56C2FF"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#4C4C4C"
theme[mem_box]="#4C4C4C"
theme[net_box]="#4C4C4C"
theme[proc_box]="#4C4C4C"
theme[div_line]="#4C4C4C"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#56C2FF"
theme[temp_mid]="#52EEE5"
theme[temp_end]="#FFFFFF"

# CPU graph colors
theme[cpu_start]="#56C2FF"
theme[cpu_mid]="#52EEE5"
theme[cpu_end]="#FFFFFF"

# Memory free meter
theme[free_start]="#59D499"
theme[free_mid]="#52EEE5"
theme[free_end]="#FFFFFF"

# Memory cached meter
theme[cached_start]="#FFC531"
theme[cached_mid]="#FF6363"
theme[cached_end]="#FFFFFF"

# Memory available meter
theme[available_start]="#56C2FF"
theme[available_mid]="#52EEE5"
theme[available_end]="#FFFFFF"

# Memory used meter
theme[used_start]="#FF5360"
theme[used_mid]="#FF6363"
theme[used_end]="#FFC531"

# Download graph colors
theme[download_start]="#59D499"
theme[download_mid]="#52EEE5"
theme[download_end]="#FFFFFF"

# Upload graph colors
theme[upload_start]="#CF2F98"
theme[upload_mid]="#56C2FF"
theme[upload_end]="#FFFFFF"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#56C2FF"
theme[process_mid]="#CF2F98"
theme[process_end]="#FF5360"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#FFFFFF"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#FFFFFF"
