# Raycast Dark - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#1A1A1A"

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes - use accent color
theme[title]="#52EEE5"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#56C2FF"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#333333"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#4C4C4C"

# Misc colors for processes box
theme[proc_misc]="#56C2FF"

# Box outline colors - use UI border
theme[cpu_box]="#333333"
theme[mem_box]="#333333"
theme[net_box]="#333333"
theme[proc_box]="#333333"
theme[div_line]="#333333"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#56C2FF"
theme[temp_mid]="#FFC531"
theme[temp_end]="#FF5360"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#56C2FF"
theme[cpu_mid]="#52EEE5"
theme[cpu_end]="#FFFFFF"

# Memory free meter (green = good/available)
theme[free_start]="#59D499"
theme[free_mid]="#52EEE5"
theme[free_end]="#FFFFFF"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#FFC531"
theme[cached_mid]="#FFC531"
theme[cached_end]="#FFFFFF"

# Memory available meter (blue = info/available)
theme[available_start]="#56C2FF"
theme[available_mid]="#52EEE5"
theme[available_end]="#FFFFFF"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#FFC531"
theme[used_mid]="#FF5360"
theme[used_end]="#FFC531"

# Download graph colors (green = incoming/good)
theme[download_start]="#59D499"
theme[download_mid]="#52EEE5"
theme[download_end]="#FFFFFF"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#CF2F98"
theme[upload_mid]="#56C2FF"
theme[upload_end]="#FFFFFF"

# Process tree colors
theme[process_start]="#56C2FF"
theme[process_mid]="#CF2F98"
theme[process_end]="#FF5360"

# Meter background
theme[meter_bg]="#FFFFFF"

# Graph text (brightest for readability)
theme[graph_text]="#FFFFFF"
