/* Raycast Dark - Rofi colors */
/* Generated from theme.yml */
/* Author: Ghostty */

* {
    /* Base16 palette */
    base00: #1a1a1a;  /* Main background */
    base01: #4c4c4c;  /* Lighter background */
    base02: #333333;  /* Selection background */
    base03: #4c4c4c;  /* Comments, muted */
    base04: #ffffff;  /* Dark foreground */
    base05: #ffffff;  /* Default foreground */
    base06: #ffffff;  /* Light foreground */
    base07: #ffffff;  /* Brightest foreground */
    base08: #ff5360;  /* Red */
    base09: #ff6363;  /* Orange */
    base0A: #ffc531;  /* Yellow */
    base0B: #59d499;  /* Green */
    base0C: #52eee5;  /* Cyan */
    base0D: #56c2ff;  /* Blue */
    base0E: #cf2f98;  /* Magenta */
    base0F: #cf2f98;  /* Brown */

    /* Semantic colors */
    bg: #1a1a1a;
    bg-alt: #4c4c4c;
    bg-selected: #333333;
    fg: #ffffff;
    fg-alt: #ffffff;
    fg-muted: #4c4c4c;
    fg-bright: #ffffff;
    border: #333333;

    /* Status colors - use extended diagnostic colors when available */
    urgent: #ff5360;
    active: #59d499;
    selected: #56c2ff;

    /* Named accent colors */
    red: #ff5360;
    green: #59d499;
    yellow: #ffc531;
    blue: #56c2ff;
    magenta: #cf2f98;
    cyan: #52eee5;
    orange: #ff6363;

    /* Bright variants */
    bright-red: #ff6363;
    bright-green: #59d499;
    bright-yellow: #ffc531;
    bright-blue: #56c2ff;
    bright-magenta: #cf2f98;
    bright-cyan: #52eee5;
}
