# Spacedust - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#0A1E24"

# Main text color
theme[main_fg]="#ECF0C1"

# Title color for boxes - use accent color
theme[title]="#06AFC7"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#0F548B"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#0A385C"

# Foreground color of selected item in processes box
theme[selected_fg]="#FEFFF1"

# Color of inactive/disabled text
theme[inactive_fg]="#684C31"

# Misc colors for processes box
theme[proc_misc]="#0F548B"

# Box outline colors - use UI border
theme[cpu_box]="#0A385C"
theme[mem_box]="#0A385C"
theme[net_box]="#0A385C"
theme[proc_box]="#0A385C"
theme[div_line]="#0A385C"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#0F548B"
theme[temp_mid]="#FF8A3A"
theme[temp_end]="#E35B00"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#0F548B"
theme[cpu_mid]="#06AFC7"
theme[cpu_end]="#FEFFF1"

# Memory free meter (green = good/available)
theme[free_start]="#5CAB96"
theme[free_mid]="#06AFC7"
theme[free_end]="#FEFFF1"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#E3CD7B"
theme[cached_mid]="#FF8A3A"
theme[cached_end]="#FEFFF1"

# Memory available meter (blue = info/available)
theme[available_start]="#0F548B"
theme[available_mid]="#06AFC7"
theme[available_end]="#FEFFF1"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#FF8A3A"
theme[used_mid]="#E35B00"
theme[used_end]="#E3CD7B"

# Download graph colors (green = incoming/good)
theme[download_start]="#5CAB96"
theme[download_mid]="#06AFC7"
theme[download_end]="#FEFFF1"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#E35B00"
theme[upload_mid]="#0F548B"
theme[upload_end]="#FEFFF1"

# Process tree colors
theme[process_start]="#0F548B"
theme[process_mid]="#E35B00"
theme[process_end]="#E35B00"

# Meter background
theme[meter_bg]="#F0F1CE"

# Graph text (brightest for readability)
theme[graph_text]="#FEFFF1"
