# Spacedust - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#0A1E24"

# Main text color
theme[main_fg]="#ECF0C1"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#06AFC7"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#0F548B"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#0A385C"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#FEFFF1"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#684C31"

# Misc colors for processes box
theme[proc_misc]="#0F548B"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#684C31"
theme[mem_box]="#684C31"
theme[net_box]="#684C31"
theme[proc_box]="#684C31"
theme[div_line]="#684C31"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#0F548B"
theme[temp_mid]="#06AFC7"
theme[temp_end]="#FEFFF1"

# CPU graph colors
theme[cpu_start]="#0F548B"
theme[cpu_mid]="#06AFC7"
theme[cpu_end]="#FEFFF1"

# Memory free meter
theme[free_start]="#5CAB96"
theme[free_mid]="#06AFC7"
theme[free_end]="#FEFFF1"

# Memory cached meter
theme[cached_start]="#E3CD7B"
theme[cached_mid]="#FF8A3A"
theme[cached_end]="#FEFFF1"

# Memory available meter
theme[available_start]="#0F548B"
theme[available_mid]="#06AFC7"
theme[available_end]="#FEFFF1"

# Memory used meter
theme[used_start]="#E35B00"
theme[used_mid]="#FF8A3A"
theme[used_end]="#E3CD7B"

# Download graph colors
theme[download_start]="#5CAB96"
theme[download_mid]="#06AFC7"
theme[download_end]="#FEFFF1"

# Upload graph colors
theme[upload_start]="#E35B00"
theme[upload_mid]="#0F548B"
theme[upload_end]="#FEFFF1"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#0F548B"
theme[process_mid]="#E35B00"
theme[process_end]="#E35B00"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#F0F1CE"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#FEFFF1"
