/* Spacedust - Rofi colors */
/* Generated from theme.yml */
/* Author: Ghostty */

* {
    /* Base16 palette */
    base00: #0a1e24;  /* Main background */
    base01: #684c31;  /* Lighter background */
    base02: #0a385c;  /* Selection background */
    base03: #684c31;  /* Comments, muted */
    base04: #f0f1ce;  /* Dark foreground */
    base05: #ecf0c1;  /* Default foreground */
    base06: #fefff1;  /* Light foreground */
    base07: #fefff1;  /* Brightest foreground */
    base08: #e35b00;  /* Red */
    base09: #ff8a3a;  /* Orange */
    base0A: #e3cd7b;  /* Yellow */
    base0B: #5cab96;  /* Green */
    base0C: #06afc7;  /* Cyan */
    base0D: #0f548b;  /* Blue */
    base0E: #e35b00;  /* Magenta */
    base0F: #e35b00;  /* Brown */

    /* Semantic colors */
    bg: #0a1e24;
    bg-alt: #684c31;
    bg-selected: #0a385c;
    fg: #ecf0c1;
    fg-alt: #f0f1ce;
    fg-muted: #684c31;
    fg-bright: #fefff1;
    border: #0a385c;

    /* Status colors - use extended diagnostic colors when available */
    urgent: #e35b00;
    active: #5cab96;
    selected: #0f548b;

    /* Named accent colors */
    red: #e35b00;
    green: #5cab96;
    yellow: #e3cd7b;
    blue: #0f548b;
    magenta: #e35b00;
    cyan: #06afc7;
    orange: #ff8a3a;

    /* Bright variants */
    bright-red: #ff8a3a;
    bright-green: #aecab8;
    bright-yellow: #ffc878;
    bright-blue: #67a0ce;
    bright-magenta: #ff8a3a;
    bright-cyan: #83a7b4;
}
