# Everforest Dark Hard - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#1E2326"

# Main text color
theme[main_fg]="#D3C6AA"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#83C092"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#7FBBB3"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#4C3743"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#FFFBEF"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#A6B0A0"

# Misc colors for processes box
theme[proc_misc]="#7FBBB3"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#A6B0A0"
theme[mem_box]="#A6B0A0"
theme[net_box]="#A6B0A0"
theme[proc_box]="#A6B0A0"
theme[div_line]="#A6B0A0"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#7FBBB3"
theme[temp_mid]="#83C092"
theme[temp_end]="#FFFBEF"

# CPU graph colors
theme[cpu_start]="#7FBBB3"
theme[cpu_mid]="#83C092"
theme[cpu_end]="#FFFBEF"

# Memory free meter
theme[free_start]="#A7C080"
theme[free_mid]="#83C092"
theme[free_end]="#FFFBEF"

# Memory cached meter
theme[cached_start]="#DBBC7F"
theme[cached_mid]="#F85552"
theme[cached_end]="#FFFBEF"

# Memory available meter
theme[available_start]="#7FBBB3"
theme[available_mid]="#83C092"
theme[available_end]="#FFFBEF"

# Memory used meter
theme[used_start]="#E67E80"
theme[used_mid]="#F85552"
theme[used_end]="#DBBC7F"

# Download graph colors
theme[download_start]="#A7C080"
theme[download_mid]="#83C092"
theme[download_end]="#FFFBEF"

# Upload graph colors
theme[upload_start]="#D699B6"
theme[upload_mid]="#7FBBB3"
theme[upload_end]="#FFFBEF"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#7FBBB3"
theme[process_mid]="#D699B6"
theme[process_end]="#E67E80"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#F2EFDF"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#FFFBEF"
