# Everforest Dark Hard - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#1E2326"

# Main text color
theme[main_fg]="#D3C6AA"

# Title color for boxes - use accent color
theme[title]="#83C092"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#83C092"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#4C3743"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFBEF"

# Color of inactive/disabled text
theme[inactive_fg]="#A6B0A0"

# Misc colors for processes box
theme[proc_misc]="#83C092"

# Box outline colors - use UI border
theme[cpu_box]="#A6B0A0"
theme[mem_box]="#A6B0A0"
theme[net_box]="#A6B0A0"
theme[proc_box]="#A6B0A0"
theme[div_line]="#A6B0A0"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#83C092"
theme[temp_mid]="#DBBC7F"
theme[temp_end]="#E67E80"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#83C092"
theme[cpu_mid]="#83C092"
theme[cpu_end]="#FFFBEF"

# Memory free meter (green = good/available)
theme[free_start]="#A7C080"
theme[free_mid]="#83C092"
theme[free_end]="#FFFBEF"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#DBBC7F"
theme[cached_mid]="#DBBC7F"
theme[cached_end]="#FFFBEF"

# Memory available meter (blue = info/available)
theme[available_start]="#83C092"
theme[available_mid]="#83C092"
theme[available_end]="#FFFBEF"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#DBBC7F"
theme[used_mid]="#E67E80"
theme[used_end]="#DBBC7F"

# Download graph colors (green = incoming/good)
theme[download_start]="#A7C080"
theme[download_mid]="#83C092"
theme[download_end]="#FFFBEF"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#D699B6"
theme[upload_mid]="#83C092"
theme[upload_end]="#FFFBEF"

# Process tree colors
theme[process_start]="#83C092"
theme[process_mid]="#D699B6"
theme[process_end]="#E67E80"

# Meter background
theme[meter_bg]="#F2EFDF"

# Graph text (brightest for readability)
theme[graph_text]="#FFFBEF"
