/* Everforest Dark Hard - Rofi colors */
/* Generated from theme.yml */
/* Author: sainnhe */

* {
    /* Base16 palette */
    base00: #1e2326;  /* Main background */
    base01: #2e383c;  /* Lighter background */
    base02: #374145;  /* Selection background */
    base03: #859289;  /* Comments, muted */
    base04: #9da9a0;  /* Dark foreground */
    base05: #d3c6aa;  /* Default foreground */
    base06: #d3c6aa;  /* Light foreground */
    base07: #d3c6aa;  /* Brightest foreground */
    base08: #e67e80;  /* Red */
    base09: #e69875;  /* Orange */
    base0A: #dbbc7f;  /* Yellow */
    base0B: #a7c080;  /* Green */
    base0C: #83c092;  /* Cyan */
    base0D: #7fbbb3;  /* Blue */
    base0E: #d699b6;  /* Magenta */
    base0F: #e69875;  /* Brown */

    /* Semantic colors */
    bg: #1e2326;
    bg-alt: #2e383c;
    bg-selected: #4c3743;
    fg: #d3c6aa;
    fg-alt: #9da9a0;
    fg-muted: #859289;
    fg-bright: #d3c6aa;
    border: #414b50;

    /* Status colors - use extended diagnostic colors when available */
    urgent: #e67e80;
    active: #a7c080;
    selected: #a7c080;

    /* Named accent colors */
    red: #e67e80;
    green: #a7c080;
    yellow: #dbbc7f;
    blue: #7fbbb3;
    magenta: #d699b6;
    cyan: #83c092;
    orange: #e69875;

    /* Bright variants */
    bright-red: #f85552;
    bright-green: #8da101;
    bright-yellow: #dfa000;
    bright-blue: #3a94c5;
    bright-magenta: #df69ba;
    bright-cyan: #35a77c;
}
