/* Flexoki Moon Toddler - Rofi colors */
/* Generated from theme.yml */
/* Author: datapointchris */

* {
    /* Base16 palette */
    base00: #2a1f16;  /* Main background */
    base01: #464132;  /* Lighter background */
    base02: #713d3a;  /* Selection background */
    base03: #726250;  /* Comments, muted */
    base04: #c4b199;  /* Dark foreground */
    base05: #d4c4a8;  /* Default foreground */
    base06: #fff2d8;  /* Light foreground */
    base07: #ffffff;  /* Brightest foreground */
    base08: #dd634d;  /* Red */
    base09: #d19812;  /* Orange */
    base0A: #957209;  /* Yellow */
    base0B: #7eae0f;  /* Green */
    base0C: #4f7edc;  /* Cyan */
    base0D: #3672da;  /* Blue */
    base0E: #be0033;  /* Magenta */
    base0F: #ca1447;  /* Brown */

    /* Semantic colors */
    bg: #2a1f16;
    bg-alt: #464132;
    bg-selected: #693c4e;
    fg: #d4c4a8;
    fg-alt: #c4b199;
    fg-muted: #726250;
    fg-bright: #fff2d8;
    border: #726250;

    /* Status colors - use extended diagnostic colors when available */
    urgent: #dd634d;
    active: #7eae0f;
    selected: #4f7edc;

    /* Named accent colors */
    red: #dd634d;
    green: #7eae0f;
    yellow: #957209;
    blue: #3672da;
    magenta: #ca1447;
    cyan: #4f7edc;
    orange: #d19812;

    /* Bright variants */
    bright-red: #ce291d;
    bright-green: #6da700;
    bright-yellow: #e1a100;
    bright-blue: #5586e6;
    bright-magenta: #cb0036;
    bright-cyan: #1f554d;
}
