# Treehouse - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#191919"

# Main text color
theme[main_fg]="#786B53"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#B25A1E"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#58859A"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#786B53"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#FFC800"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#504332"

# Misc colors for processes box
theme[proc_misc]="#58859A"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#504332"
theme[mem_box]="#504332"
theme[net_box]="#504332"
theme[proc_box]="#504332"
theme[div_line]="#504332"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#58859A"
theme[temp_mid]="#B25A1E"
theme[temp_end]="#FFC800"

# CPU graph colors
theme[cpu_start]="#58859A"
theme[cpu_mid]="#B25A1E"
theme[cpu_end]="#FFC800"

# Memory free meter
theme[free_start]="#44A900"
theme[free_mid]="#B25A1E"
theme[free_end]="#FFC800"

# Memory cached meter
theme[cached_start]="#AA820C"
theme[cached_mid]="#ED5D20"
theme[cached_end]="#FFC800"

# Memory available meter
theme[available_start]="#58859A"
theme[available_mid]="#B25A1E"
theme[available_end]="#FFC800"

# Memory used meter
theme[used_start]="#B2270E"
theme[used_mid]="#ED5D20"
theme[used_end]="#AA820C"

# Download graph colors
theme[download_start]="#44A900"
theme[download_mid]="#B25A1E"
theme[download_end]="#FFC800"

# Upload graph colors
theme[upload_start]="#97363D"
theme[upload_mid]="#58859A"
theme[upload_end]="#FFC800"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#58859A"
theme[process_mid]="#97363D"
theme[process_end]="#B2270E"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#786B53"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#FFC800"
