# Broadcast - btop theme
# Generated from theme.yml
# Author: Ghostty

# Main background, empty for terminal default
theme[main_bg]="#2B2B2B"

# Main text color
theme[main_fg]="#E6E1DC"

# Title color for boxes - use accent color
theme[title]="#6E9CBE"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#6E9CBE"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#5A647E"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#585858"

# Misc colors for processes box
theme[proc_misc]="#6E9CBE"

# Box outline colors - use UI border
theme[cpu_box]="#585858"
theme[mem_box]="#585858"
theme[net_box]="#585858"
theme[proc_box]="#585858"
theme[div_line]="#585858"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#6E9CBE"
theme[temp_mid]="#FF7B6B"
theme[temp_end]="#DA4939"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#6E9CBE"
theme[cpu_mid]="#6E9CBE"
theme[cpu_end]="#FFFFFF"

# Memory free meter (green = good/available)
theme[free_start]="#519F50"
theme[free_mid]="#6E9CBE"
theme[free_end]="#FFFFFF"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#FFD24A"
theme[cached_mid]="#FF7B6B"
theme[cached_end]="#FFFFFF"

# Memory available meter (blue = info/available)
theme[available_start]="#6E9CBE"
theme[available_mid]="#6E9CBE"
theme[available_end]="#FFFFFF"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#FF7B6B"
theme[used_mid]="#DA4939"
theme[used_end]="#FFD24A"

# Download graph colors (green = incoming/good)
theme[download_start]="#519F50"
theme[download_mid]="#6E9CBE"
theme[download_end]="#FFFFFF"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#D0D0FF"
theme[upload_mid]="#6E9CBE"
theme[upload_end]="#FFFFFF"

# Process tree colors
theme[process_start]="#6E9CBE"
theme[process_mid]="#D0D0FF"
theme[process_end]="#DA4939"

# Meter background
theme[meter_bg]="#FFFFFF"

# Graph text (brightest for readability)
theme[graph_text]="#FFFFFF"
