/* Broadcast - Rofi colors */
/* Generated from theme.yml */
/* Author: Ghostty */

* {
    /* Base16 palette */
    base00: #2b2b2b;  /* Main background */
    base01: #585858;  /* Lighter background */
    base02: #5a647e;  /* Selection background */
    base03: #585858;  /* Comments, muted */
    base04: #ffffff;  /* Dark foreground */
    base05: #e6e1dc;  /* Default foreground */
    base06: #ffffff;  /* Light foreground */
    base07: #ffffff;  /* Brightest foreground */
    base08: #da4939;  /* Red */
    base09: #ff7b6b;  /* Orange */
    base0A: #ffd24a;  /* Yellow */
    base0B: #519f50;  /* Green */
    base0C: #6e9cbe;  /* Cyan */
    base0D: #6d9cbe;  /* Blue */
    base0E: #d0d0ff;  /* Magenta */
    base0F: #d0d0ff;  /* Brown */

    /* Semantic colors */
    bg: #2b2b2b;
    bg-alt: #585858;
    bg-selected: #5a647e;
    fg: #e6e1dc;
    fg-alt: #ffffff;
    fg-muted: #585858;
    fg-bright: #ffffff;
    border: #585858;

    /* Status colors - use extended diagnostic colors when available */
    urgent: #da4939;
    active: #519f50;
    selected: #6e9cbe;

    /* Named accent colors */
    red: #da4939;
    green: #519f50;
    yellow: #ffd24a;
    blue: #6d9cbe;
    magenta: #d0d0ff;
    cyan: #6e9cbe;
    orange: #ff7b6b;

    /* Bright variants */
    bright-red: #ff7b6b;
    bright-green: #83d182;
    bright-yellow: #ffff7c;
    bright-blue: #9fcef0;
    bright-magenta: #ffffff;
    bright-cyan: #a0cef0;
}
