# Nordic - btop theme
# Generated from theme.yml
# Author: AlexvZyl

# Main background, empty for terminal default
theme[main_bg]="#242933"

# Main text color
theme[main_fg]="#BBC3D4"

# Title color for boxes - use accent color
theme[title]="#8FBCBB"

# Highlight color for keyboard shortcuts - use UI accent
theme[hi_fg]="#88C0D0"

# Background color of selected item in processes box - use UI selection
theme[selected_bg]="#3B4252"

# Foreground color of selected item in processes box
theme[selected_fg]="#D8DEE9"

# Color of inactive/disabled text
theme[inactive_fg]="#4C566A"

# Misc colors for processes box
theme[proc_misc]="#88C0D0"

# Box outline colors - use UI border
theme[cpu_box]="#191D24"
theme[mem_box]="#191D24"
theme[net_box]="#191D24"
theme[proc_box]="#191D24"
theme[div_line]="#191D24"

# Temperature graph colors (gradient: info -> warning -> error for heat)
theme[temp_start]="#88C0D0"
theme[temp_mid]="#EBCB8B"
theme[temp_end]="#C5727A"

# CPU graph colors (gradient: info -> accent -> bright)
theme[cpu_start]="#88C0D0"
theme[cpu_mid]="#8FBCBB"
theme[cpu_end]="#D8DEE9"

# Memory free meter (green = good/available)
theme[free_start]="#A3BE8C"
theme[free_mid]="#8FBCBB"
theme[free_end]="#D8DEE9"

# Memory cached meter (yellow/orange = cached/warning)
theme[cached_start]="#EBCB8B"
theme[cached_mid]="#EBCB8B"
theme[cached_end]="#D8DEE9"

# Memory available meter (blue = info/available)
theme[available_start]="#88C0D0"
theme[available_mid]="#8FBCBB"
theme[available_end]="#D8DEE9"

# Memory used meter (gradient: warning -> error as usage increases)
theme[used_start]="#EBCB8B"
theme[used_mid]="#C5727A"
theme[used_end]="#EBCB8B"

# Download graph colors (green = incoming/good)
theme[download_start]="#A3BE8C"
theme[download_mid]="#8FBCBB"
theme[download_end]="#D8DEE9"

# Upload graph colors (magenta/purple for outgoing)
theme[upload_start]="#B48EAD"
theme[upload_mid]="#88C0D0"
theme[upload_end]="#D8DEE9"

# Process tree colors
theme[process_start]="#88C0D0"
theme[process_mid]="#5E81AC"
theme[process_end]="#C5727A"

# Meter background
theme[meter_bg]="#60728A"

# Graph text (brightest for readability)
theme[graph_text]="#E5E9F0"
