# Nordic - btop theme
# Generated from theme.yml
# Author: AlexvZyl

# Main background, empty for terminal default
theme[main_bg]="#242933"

# Main text color
theme[main_fg]="#BBC3D4"

# Title color for boxes
# base0C = cyan for titles
theme[title]="#8FBCBB"

# Highlight color for keyboard shortcuts
# base0D = blue for highlights
theme[hi_fg]="#81A1C1"

# Background color of selected item in processes box
# base02 = selection background
theme[selected_bg]="#3B4252"

# Foreground color of selected item in processes box
# base06 = light foreground
theme[selected_fg]="#D8DEE9"

# Color of inactive/disabled text
# base03 = comments/muted
theme[inactive_fg]="#4C566A"

# Misc colors for processes box
theme[proc_misc]="#81A1C1"

# Box outline colors
# base01 = lighter background for subtle borders
theme[cpu_box]="#2E3440"
theme[mem_box]="#2E3440"
theme[net_box]="#2E3440"
theme[proc_box]="#2E3440"
theme[div_line]="#2E3440"

# Temperature graph colors (gradient: blue -> cyan -> white)
theme[temp_start]="#81A1C1"
theme[temp_mid]="#8FBCBB"
theme[temp_end]="#D8DEE9"

# CPU graph colors
theme[cpu_start]="#81A1C1"
theme[cpu_mid]="#8FBCBB"
theme[cpu_end]="#D8DEE9"

# Memory free meter
theme[free_start]="#A3BE8C"
theme[free_mid]="#8FBCBB"
theme[free_end]="#D8DEE9"

# Memory cached meter
theme[cached_start]="#EBCB8B"
theme[cached_mid]="#D08770"
theme[cached_end]="#D8DEE9"

# Memory available meter
theme[available_start]="#81A1C1"
theme[available_mid]="#8FBCBB"
theme[available_end]="#D8DEE9"

# Memory used meter
theme[used_start]="#BF616A"
theme[used_mid]="#D08770"
theme[used_end]="#EBCB8B"

# Download graph colors
theme[download_start]="#A3BE8C"
theme[download_mid]="#8FBCBB"
theme[download_end]="#D8DEE9"

# Upload graph colors
theme[upload_start]="#B48EAD"
theme[upload_mid]="#81A1C1"
theme[upload_end]="#D8DEE9"

# Process tree colors
# base0F = brown/secondary for tree structure
theme[process_start]="#81A1C1"
theme[process_mid]="#5E81AC"
theme[process_end]="#BF616A"

# Meter background
# base04 = dark foreground for subtle meter backgrounds
theme[meter_bg]="#60728A"

# Graph text (brightest for readability)
# base07 = brightest foreground
theme[graph_text]="#E5E9F0"
